
Call:
adonis(formula = euc_dist_2 ~ disease * energ_bialko_proc_2,      data = sample_info_tab_2, permutations = 9999, method = "bray",      strata = sample_info_tab_2$SampleType) 

Blocks:  strata 
Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                             Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)    
disease                       1     23207   23207  1.9412 0.00728 0.0001 ***
energ_bialko_proc_2           1     16539   16539  1.3835 0.00519 0.0020 ** 
disease:energ_bialko_proc_2   1     17810   17810  1.4898 0.00558 0.0027 ** 
Residuals                   262   3132107   11955         0.98196           
Total                       265   3189663                 1.00000           
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
