	patient	disease	Host	SampleType	Delivery	Antibiotics	tydzien_porodu_2	newborn_weight	Glu1	Glu2	Glu3	Glu4	Glu5	energ_tluszcz_proc_2	energ_bialko_proc_2	Bialko_ogolem_g_2	BMI_before_2	BMI_after_2	HbA1C_1trym_2	HbA1C_2trym_2	HBA1C_POROD_2	insulin_age	insulin_how_long	Antibiotics_2	antibiotic_csec_prophylaxis	antibiotic_S_agalactiae	antibiotic_Premature_rupture 
10k.m1.S47	10	Control	Mother	 Introitus	NA	NA	39	3280	NA	NA	NA	NA	NA	37.36220143	16.74925429	65.64579857	21.484375	26.3671875	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
10k.m2.S59	10	Control	Mother	Vagina	NA	NA	39	3280	NA	NA	NA	NA	NA	37.36220143	16.74925429	65.64579857	21.484375	26.3671875	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
10k.m3.S71	10	Control	Mother	Cervix	NA	NA	39	3280	NA	NA	NA	NA	NA	37.36220143	16.74925429	65.64579857	21.484375	26.3671875	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
10k.o.S62	10	Control	Mother	Anus	NA	NA	39	3280	NA	NA	NA	NA	NA	37.36220143	16.74925429	65.64579857	21.484375	26.3671875	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
10k.S24	10	Control	Infant	Stool	Csection	No_Abx	39	3280	NA	NA	NA	NA	NA	37.36220143	16.74925429	65.64579857	21.484375	26.3671875	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
10k.u.S8	10	Control	Infant	Ear	Csection	No_Abx	39	3280	NA	NA	NA	NA	NA	37.36220143	16.74925429	65.64579857	21.484375	26.3671875	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
11k.m1.S75	11	Control	Mother	 Introitus	NA	NA	39	3530	NA	NA	NA	NA	NA	23.71807333	18.95837667	79.35682	26.12861083	30.4833793	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
11k.m2.S87	11	Control	Mother	Vagina	NA	NA	39	3530	NA	NA	NA	NA	NA	23.71807333	18.95837667	79.35682	26.12861083	30.4833793	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
11k.m3.S83	11	Control	Mother	Cervix	NA	NA	39	3530	NA	NA	NA	NA	NA	23.71807333	18.95837667	79.35682	26.12861083	30.4833793	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
11k.o.S29	11	Control	Mother	Anus	NA	NA	39	3530	NA	NA	NA	NA	NA	23.71807333	18.95837667	79.35682	26.12861083	30.4833793	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
11k.S30	11	Control	Infant	Stool	Vaginal	No_Abx	39	3530	NA	NA	NA	NA	NA	23.71807333	18.95837667	79.35682	26.12861083	30.4833793	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
11k.u.S32	11	Control	Infant	Ear	Vaginal	No_Abx	39	3530	NA	NA	NA	NA	NA	23.71807333	18.95837667	79.35682	26.12861083	30.4833793	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
12k.m1.S95	12	Control	Mother	 Introitus	NA	NA	38	4530	NA	NA	NA	NA	NA	NA	NA	NA	21.63331531	28.39372634	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
12k.m2.S12	12	Control	Mother	Vagina	NA	NA	38	4530	NA	NA	NA	NA	NA	NA	NA	NA	21.63331531	28.39372634	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
12k.m3.S24	12	Control	Mother	Cervix	NA	NA	38	4530	NA	NA	NA	NA	NA	NA	NA	NA	21.63331531	28.39372634	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
12k.o.S1	12	Control	Mother	Anus	NA	NA	38	4530	NA	NA	NA	NA	NA	NA	NA	NA	21.63331531	28.39372634	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
12k.S36	12	Control	Infant	Stool	Csection	No_Abx	38	4530	NA	NA	NA	NA	NA	NA	NA	NA	21.63331531	28.39372634	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
12k.u.S48	12	Control	Infant	Ear	Csection	No_Abx	38	4530	NA	NA	NA	NA	NA	NA	NA	NA	21.63331531	28.39372634	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
13k.m1.S72	13	Control	Mother	 Introitus	NA	NA	38	3490	NA	NA	NA	NA	NA	25.97481667	17.45120333	80.68760167	25.0995016	30.83653053	NA	NA	NA	NA	NA	Abx	AN1	NA	NA
13k.m2.S84	13	Control	Mother	Vagina	NA	NA	38	3490	NA	NA	NA	NA	NA	25.97481667	17.45120333	80.68760167	25.0995016	30.83653053	NA	NA	NA	NA	NA	Abx	AN1	NA	NA
13k.m3.S96	13	Control	Mother	Cervix	NA	NA	38	3490	NA	NA	NA	NA	NA	25.97481667	17.45120333	80.68760167	25.0995016	30.83653053	NA	NA	NA	NA	NA	Abx	AN1	NA	NA
13k.o.S44	13	Control	Mother	Anus	NA	NA	38	3490	NA	NA	NA	NA	NA	25.97481667	17.45120333	80.68760167	25.0995016	30.83653053	NA	NA	NA	NA	NA	Abx	AN1	NA	NA
13k.S40	13	Control	Infant	Stool	Csection	Abx	38	3490	NA	NA	NA	NA	NA	25.97481667	17.45120333	80.68760167	25.0995016	30.83653053	NA	NA	NA	NA	NA	Abx	AN1	NA	NA
13k.u.S60	13	Control	Infant	Ear	Csection	Abx	38	3490	NA	NA	NA	NA	NA	25.97481667	17.45120333	80.68760167	25.0995016	30.83653053	NA	NA	NA	NA	NA	Abx	AN1	NA	NA
14k.m1.S36	14	Control	Mother	 Introitus	NA	NA	39	3140	NA	NA	NA	NA	NA	NA	NA	NA	23.38435374	29.05328798	NA	NA	NA	NA	NA	Abx	NA	NA	AN5
14k.m2.S48	14	Control	Mother	Vagina	NA	NA	39	3140	NA	NA	NA	NA	NA	NA	NA	NA	23.38435374	29.05328798	NA	NA	NA	NA	NA	Abx	NA	NA	AN5
14k.m3.S60	14	Control	Mother	Cervix	NA	NA	39	3140	NA	NA	NA	NA	NA	NA	NA	NA	23.38435374	29.05328798	NA	NA	NA	NA	NA	Abx	NA	NA	AN5
14k.o.S25	14	Control	Mother	Anus	NA	NA	39	3140	NA	NA	NA	NA	NA	NA	NA	NA	23.38435374	29.05328798	NA	NA	NA	NA	NA	Abx	NA	NA	AN5
14k.S3	14	Control	Infant	Stool	Vaginal	Abx	39	3140	NA	NA	NA	NA	NA	NA	NA	NA	23.38435374	29.05328798	NA	NA	NA	NA	NA	Abx	NA	NA	AN5
14k.u.S13	14	Control	Infant	Ear	Vaginal	Abx	39	3140	NA	NA	NA	NA	NA	NA	NA	NA	23.38435374	29.05328798	NA	NA	NA	NA	NA	Abx	NA	NA	AN5
15k.m1.S49	15	Control	Mother	 Introitus	NA	NA	40	3500	NA	NA	NA	NA	NA	NA	NA	NA	23.50780533	28.28282828	NA	NA	NA	NA	NA	Abx	NA	AN2	NA
15k.m2.S55	15	Control	Mother	Vagina	NA	NA	40	3500	NA	NA	NA	NA	NA	NA	NA	NA	23.50780533	28.28282828	NA	NA	NA	NA	NA	Abx	NA	AN2	NA
15k.m3.S61	15	Control	Mother	Cervix	NA	NA	40	3500	NA	NA	NA	NA	NA	NA	NA	NA	23.50780533	28.28282828	NA	NA	NA	NA	NA	Abx	NA	AN2	NA
15k.S9	15	Control	Infant	Stool	Csection	Abx	40	3500	NA	NA	NA	NA	NA	NA	NA	NA	23.50780533	28.28282828	NA	NA	NA	NA	NA	Abx	NA	AN2	NA
15k.u.S84	15	Control	Infant	Ear	Csection	Abx	40	3500	NA	NA	NA	NA	NA	NA	NA	NA	23.50780533	28.28282828	NA	NA	NA	NA	NA	Abx	NA	AN2	NA
16k.m1.S67	16	Control	Mother	 Introitus	NA	NA	40	2980	NA	NA	NA	NA	NA	NA	NA	NA	23.828125	30.859375	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
16k.m2.S73	16	Control	Mother	Vagina	NA	NA	40	2980	NA	NA	NA	NA	NA	NA	NA	NA	23.828125	30.859375	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
16k.m3.S79	16	Control	Mother	Cervix	NA	NA	40	2980	NA	NA	NA	NA	NA	NA	NA	NA	23.828125	30.859375	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
16k.o.S3	16	Control	Mother	Anus	NA	NA	40	2980	NA	NA	NA	NA	NA	NA	NA	NA	23.828125	30.859375	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
17k.m1.S85	17	Control	Mother	 Introitus	NA	NA	40	3620	NA	NA	NA	NA	NA	NA	NA	NA	23.83673469	30.04081633	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
17k.m2.S91	17	Control	Mother	Vagina	NA	NA	40	3620	NA	NA	NA	NA	NA	NA	NA	NA	23.83673469	30.04081633	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
17k.m3.S50	17	Control	Mother	Cervix	NA	NA	40	3620	NA	NA	NA	NA	NA	NA	NA	NA	23.83673469	30.04081633	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
17k.o.S27	17	Control	Mother	Anus	NA	NA	40	3620	NA	NA	NA	NA	NA	NA	NA	NA	23.83673469	30.04081633	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
17k.S15	17	Control	Infant	Stool	Vaginal	No_Abx	40	3620	NA	NA	NA	NA	NA	NA	NA	NA	23.83673469	30.04081633	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
17k.u.S60	17	Control	Infant	Ear	Vaginal	No_Abx	40	3620	NA	NA	NA	NA	NA	NA	NA	NA	23.83673469	30.04081633	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
18k.m1.S56	18	Control	Mother	 Introitus	NA	NA	39	2750	NA	NA	NA	NA	NA	26.14862571	17.10177571	60.47660571	16.90102758	20.78826393	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
18k.m2.S9	18	Control	Mother	Vagina	NA	NA	39	2750	NA	NA	NA	NA	NA	26.14862571	17.10177571	60.47660571	16.90102758	20.78826393	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
18k.m3.S62	18	Control	Mother	Cervix	NA	NA	39	2750	NA	NA	NA	NA	NA	26.14862571	17.10177571	60.47660571	16.90102758	20.78826393	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
18k.o.S39	18	Control	Mother	Anus	NA	NA	39	2750	NA	NA	NA	NA	NA	26.14862571	17.10177571	60.47660571	16.90102758	20.78826393	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
18k.u.S56	18	Control	Infant	Ear	Vaginal	No_Abx	39	2750	NA	NA	NA	NA	NA	26.14862571	17.10177571	60.47660571	16.90102758	20.78826393	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
19k.m1.S21	19	Control	Mother	 Introitus	NA	NA	38	3530	NA	NA	NA	NA	NA	NA	NA	NA	23.33546614	25.78192631	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
19k.m2.S33	19	Control	Mother	Vagina	NA	NA	38	3530	NA	NA	NA	NA	NA	NA	NA	NA	23.33546614	25.78192631	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
19k.m3.S68	19	Control	Mother	Cervix	NA	NA	38	3530	NA	NA	NA	NA	NA	NA	NA	NA	23.33546614	25.78192631	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
19k.o.S63	19	Control	Mother	Anus	NA	NA	38	3530	NA	NA	NA	NA	NA	NA	NA	NA	23.33546614	25.78192631	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
19k.S25	19	Control	Infant	Stool	Vaginal	No_Abx	38	3530	NA	NA	NA	NA	NA	NA	NA	NA	23.33546614	25.78192631	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
19k.u.S97	19	Control	Infant	Ear	Vaginal	No_Abx	38	3530	NA	NA	NA	NA	NA	NA	NA	NA	23.33546614	25.78192631	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
1k.m1.S92	1	Control	Mother	 Introitus	NA	NA	39	2760	NA	NA	NA	NA	NA	25.86273833	18.061485	56.70600167	23.45856238	27.30996814	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
1k.m2.S9	1	Control	Mother	Vagina	NA	NA	39	2760	NA	NA	NA	NA	NA	25.86273833	18.061485	56.70600167	23.45856238	27.30996814	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
1k.m3.S21	1	Control	Mother	Cervix	NA	NA	39	2760	NA	NA	NA	NA	NA	25.86273833	18.061485	56.70600167	23.45856238	27.30996814	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
1k.o.S94	1	Control	Mother	Anus	NA	NA	39	2760	NA	NA	NA	NA	NA	25.86273833	18.061485	56.70600167	23.45856238	27.30996814	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
1k.S35	1	Control	Infant	Stool	Csection	No_Abx	39	2760	NA	NA	NA	NA	NA	25.86273833	18.061485	56.70600167	23.45856238	27.30996814	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
20k.m1.S74	20	Control	Mother	 Introitus	NA	NA	41	3200	NA	NA	NA	NA	NA	NA	NA	NA	21.41094498	26.12861083	NA	NA	NA	NA	NA	Abx	AN1	NA	AN5
20k.m2.S80	20	Control	Mother	Vagina	NA	NA	41	3200	NA	NA	NA	NA	NA	NA	NA	NA	21.41094498	26.12861083	NA	NA	NA	NA	NA	Abx	AN1	NA	AN5
20k.m3.S86	20	Control	Mother	Cervix	NA	NA	41	3200	NA	NA	NA	NA	NA	NA	NA	NA	21.41094498	26.12861083	NA	NA	NA	NA	NA	Abx	AN1	NA	AN5
20k.o.S87	20	Control	Mother	Anus	NA	NA	41	3200	NA	NA	NA	NA	NA	NA	NA	NA	21.41094498	26.12861083	NA	NA	NA	NA	NA	Abx	AN1	NA	AN5
20k.S31	20	Control	Infant	Stool	Csection	Abx	41	3200	NA	NA	NA	NA	NA	NA	NA	NA	21.41094498	26.12861083	NA	NA	NA	NA	NA	Abx	AN1	NA	AN5
20k.u.S98	20	Control	Infant	Ear	Csection	Abx	41	3200	NA	NA	NA	NA	NA	NA	NA	NA	21.41094498	26.12861083	NA	NA	NA	NA	NA	Abx	AN1	NA	AN5
21k.m1.S77	21	Control	Mother	 Introitus	NA	NA	39	3080	NA	NA	NA	NA	NA	27.78628625	19.95312375	75.27191875	27.60945176	32.98791638	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
21k.m2.S89	21	Control	Mother	Vagina	NA	NA	39	3080	NA	NA	NA	NA	NA	27.78628625	19.95312375	75.27191875	27.60945176	32.98791638	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
21k.m3.S27	21	Control	Mother	Cervix	NA	NA	39	3080	NA	NA	NA	NA	NA	27.78628625	19.95312375	75.27191875	27.60945176	32.98791638	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
21k.o.S35	21	Control	Mother	Anus	NA	NA	39	3080	NA	NA	NA	NA	NA	27.78628625	19.95312375	75.27191875	27.60945176	32.98791638	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
21k.o.S4	21	Control	Mother	Anus	NA	NA	39	3080	NA	NA	NA	NA	NA	27.78628625	19.95312375	75.27191875	27.60945176	32.98791638	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
21k.S37	21	Control	Infant	Stool	Vaginal	No_Abx	39	3080	NA	NA	NA	NA	NA	27.78628625	19.95312375	75.27191875	27.60945176	32.98791638	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
21k.u.S99	21	Control	Infant	Ear	Vaginal	No_Abx	39	3080	NA	NA	NA	NA	NA	27.78628625	19.95312375	75.27191875	27.60945176	32.98791638	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
22k.m1.S6	22	Control	Mother	 Introitus	NA	NA	41	3460	NA	NA	NA	NA	NA	NA	NA	NA	29.24210864	32.04614645	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
22k.m2.S18	22	Control	Mother	Vagina	NA	NA	41	3460	NA	NA	NA	NA	NA	NA	NA	NA	29.24210864	32.04614645	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
22k.m3.S30	22	Control	Mother	Cervix	NA	NA	41	3460	NA	NA	NA	NA	NA	NA	NA	NA	29.24210864	32.04614645	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
22k.o.S11	22	Control	Mother	Anus	NA	NA	41	3460	NA	NA	NA	NA	NA	NA	NA	NA	29.24210864	32.04614645	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
22k.o.S16	22	Control	Mother	Anus	NA	NA	41	3460	NA	NA	NA	NA	NA	NA	NA	NA	29.24210864	32.04614645	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
22k.S41	22	Control	Infant	Stool	Vaginal	No_Abx	41	3460	NA	NA	NA	NA	NA	NA	NA	NA	29.24210864	32.04614645	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
22k.u.S100	22	Control	Infant	Ear	Vaginal	No_Abx	41	3460	NA	NA	NA	NA	NA	NA	NA	NA	29.24210864	32.04614645	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
23k.m1.S59	23	Control	Mother	 Introitus	NA	NA	38	3120	NA	NA	NA	NA	NA	NA	NA	NA	23.7953599	29.37239738	NA	NA	NA	NA	NA	Abx	AN1	NA	NA
23k.m2.S15	23	Control	Mother	Vagina	NA	NA	38	3120	NA	NA	NA	NA	NA	NA	NA	NA	23.7953599	29.37239738	NA	NA	NA	NA	NA	Abx	AN1	NA	NA
23k.m2.S71	23	Control	Mother	Vagina	NA	NA	38	3120	NA	NA	NA	NA	NA	NA	NA	NA	23.7953599	29.37239738	NA	NA	NA	NA	NA	Abx	AN1	NA	NA
23k.m3.S5	23	Control	Mother	Cervix	NA	NA	38	3120	NA	NA	NA	NA	NA	NA	NA	NA	23.7953599	29.37239738	NA	NA	NA	NA	NA	Abx	AN1	NA	NA
23k.o.S35	23	Control	Mother	Anus	NA	NA	38	3120	NA	NA	NA	NA	NA	NA	NA	NA	23.7953599	29.37239738	NA	NA	NA	NA	NA	Abx	AN1	NA	NA
23k.S4	23	Control	Infant	Stool	Csection	Abx	38	3120	NA	NA	NA	NA	NA	NA	NA	NA	23.7953599	29.37239738	NA	NA	NA	NA	NA	Abx	AN1	NA	NA
23k.u.S80	23	Control	Infant	Ear	Csection	Abx	38	3120	NA	NA	NA	NA	NA	NA	NA	NA	23.7953599	29.37239738	NA	NA	NA	NA	NA	Abx	AN1	NA	NA
24k.m1.S27	24	Control	Mother	 Introitus	NA	NA	38	3900	NA	NA	NA	NA	NA	NA	NA	NA	23.58832922	29.93903324	NA	NA	NA	NA	NA	Abx	AN1	NA	NA
24k.m2.S39	24	Control	Mother	Vagina	NA	NA	38	3900	NA	NA	NA	NA	NA	NA	NA	NA	23.58832922	29.93903324	NA	NA	NA	NA	NA	Abx	AN1	NA	NA
24k.m3.S51	24	Control	Mother	Cervix	NA	NA	38	3900	NA	NA	NA	NA	NA	NA	NA	NA	23.58832922	29.93903324	NA	NA	NA	NA	NA	Abx	AN1	NA	NA
24k.o.S47	24	Control	Mother	Anus	NA	NA	38	3900	NA	NA	NA	NA	NA	NA	NA	NA	23.58832922	29.93903324	NA	NA	NA	NA	NA	Abx	AN1	NA	NA
24k.o.S471	24	Control	Mother	Anus	NA	NA	38	3900	NA	NA	NA	NA	NA	NA	NA	NA	23.58832922	29.93903324	NA	NA	NA	NA	NA	Abx	AN1	NA	NA
24k.u.S92	24	Control	Infant	Ear	Csection	Abx	38	3900	NA	NA	NA	NA	NA	NA	NA	NA	23.58832922	29.93903324	NA	NA	NA	NA	NA	Abx	AN1	NA	NA
25k.m1.S83	25	Control	Mother	 Introitus	NA	NA	38	3160	NA	NA	NA	NA	NA	27.70894	14.04885429	55.27067429	18.77834467	22.67573696	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
25k.m2.S42	25	Control	Mother	Vagina	NA	NA	38	3160	NA	NA	NA	NA	NA	27.70894	14.04885429	55.27067429	18.77834467	22.67573696	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
25k.m3.S54	25	Control	Mother	Cervix	NA	NA	38	3160	NA	NA	NA	NA	NA	27.70894	14.04885429	55.27067429	18.77834467	22.67573696	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
25k.o.S28	25	Control	Mother	Anus	NA	NA	38	3160	NA	NA	NA	NA	NA	27.70894	14.04885429	55.27067429	18.77834467	22.67573696	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
25k.S10	25	Control	Infant	Stool	Vaginal	No_Abx	38	3160	NA	NA	NA	NA	NA	27.70894	14.04885429	55.27067429	18.77834467	22.67573696	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
25k.u.S9	25	Control	Infant	Ear	Vaginal	No_Abx	38	3160	NA	NA	NA	NA	NA	27.70894	14.04885429	55.27067429	18.77834467	22.67573696	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
26k.m1.S63	26	Control	Mother	 Introitus	NA	NA	38	3640	NA	NA	NA	NA	NA	32.358918	15.849684	90.253718	22.58270917	27.96492153	NA	NA	NA	NA	NA	Abx	AN1	NA	NA
26k.m2.S75	26	Control	Mother	Vagina	NA	NA	38	3640	NA	NA	NA	NA	NA	32.358918	15.849684	90.253718	22.58270917	27.96492153	NA	NA	NA	NA	NA	Abx	AN1	NA	NA
26k.m3.S87	26	Control	Mother	Cervix	NA	NA	38	3640	NA	NA	NA	NA	NA	32.358918	15.849684	90.253718	22.58270917	27.96492153	NA	NA	NA	NA	NA	Abx	AN1	NA	NA
26k.o.S40	26	Control	Mother	Anus	NA	NA	38	3640	NA	NA	NA	NA	NA	32.358918	15.849684	90.253718	22.58270917	27.96492153	NA	NA	NA	NA	NA	Abx	AN1	NA	NA
26k.o.S71	26	Control	Mother	Anus	NA	NA	38	3640	NA	NA	NA	NA	NA	32.358918	15.849684	90.253718	22.58270917	27.96492153	NA	NA	NA	NA	NA	Abx	AN1	NA	NA
26k.S16	26	Control	Infant	Stool	Csection	Abx	38	3640	NA	NA	NA	NA	NA	32.358918	15.849684	90.253718	22.58270917	27.96492153	NA	NA	NA	NA	NA	Abx	AN1	NA	NA
26k.u.S21	26	Control	Infant	Ear	Csection	Abx	38	3640	NA	NA	NA	NA	NA	32.358918	15.849684	90.253718	22.58270917	27.96492153	NA	NA	NA	NA	NA	Abx	AN1	NA	NA
26k.u.S59	26	Control	Infant	Ear	Csection	Abx	38	3640	NA	NA	NA	NA	NA	32.358918	15.849684	90.253718	22.58270917	27.96492153	NA	NA	NA	NA	NA	Abx	AN1	NA	NA
27k.m1.S4	27	Control	Mother	 Introitus	NA	NA	39	3540	NA	NA	NA	NA	NA	16.285905	14.3118995	52.42056	18.51211073	24.67128028	NA	NA	NA	NA	NA	Abx	AN1	NA	NA
27k.m2.S16	27	Control	Mother	Vagina	NA	NA	39	3540	NA	NA	NA	NA	NA	16.285905	14.3118995	52.42056	18.51211073	24.67128028	NA	NA	NA	NA	NA	Abx	AN1	NA	NA
27k.m3.S3	27	Control	Mother	Cervix	NA	NA	39	3540	NA	NA	NA	NA	NA	16.285905	14.3118995	52.42056	18.51211073	24.67128028	NA	NA	NA	NA	NA	Abx	AN1	NA	NA
27k.o.S52	27	Control	Mother	Anus	NA	NA	39	3540	NA	NA	NA	NA	NA	16.285905	14.3118995	52.42056	18.51211073	24.67128028	NA	NA	NA	NA	NA	Abx	AN1	NA	NA
27k.u.S102	27	Control	Infant	Ear	Csection	Abx	39	3540	NA	NA	NA	NA	NA	16.285905	14.3118995	52.42056	18.51211073	24.67128028	NA	NA	NA	NA	NA	Abx	AN1	NA	NA
28k.m1.S81	28	Control	Mother	 Introitus	NA	NA	40	2820	NA	NA	NA	NA	NA	NA	NA	NA	20.02884153	26.03749399	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
28k.m2.S85	28	Control	Mother	Vagina	NA	NA	40	2820	NA	NA	NA	NA	NA	NA	NA	NA	20.02884153	26.03749399	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
28k.m3.S2	28	Control	Mother	Cervix	NA	NA	40	2820	NA	NA	NA	NA	NA	NA	NA	NA	20.02884153	26.03749399	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
28k.o.S64	28	Control	Mother	Anus	NA	NA	40	2820	NA	NA	NA	NA	NA	NA	NA	NA	20.02884153	26.03749399	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
28k.u.S104	28	Control	Infant	Ear	Vaginal	No_Abx	40	2820	NA	NA	NA	NA	NA	NA	NA	NA	20.02884153	26.03749399	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
29k.m1.S66	29	Control	Mother	 Introitus	NA	NA	40	3480	NA	NA	NA	NA	NA	NA	NA	NA	26.12244898	32.65306122	NA	NA	NA	NA	NA	Abx	NA	NA	AN5
29k.m2.S95	29	Control	Mother	Vagina	NA	NA	40	3480	NA	NA	NA	NA	NA	NA	NA	NA	26.12244898	32.65306122	NA	NA	NA	NA	NA	Abx	NA	NA	AN5
29k.m3.S78	29	Control	Mother	Cervix	NA	NA	40	3480	NA	NA	NA	NA	NA	NA	NA	NA	26.12244898	32.65306122	NA	NA	NA	NA	NA	Abx	NA	NA	AN5
29k.o.S76	29	Control	Mother	Anus	NA	NA	40	3480	NA	NA	NA	NA	NA	NA	NA	NA	26.12244898	32.65306122	NA	NA	NA	NA	NA	Abx	NA	NA	AN5
29k.S20	29	Control	Infant	Stool	Vaginal	Abx	40	3480	NA	NA	NA	NA	NA	NA	NA	NA	26.12244898	32.65306122	NA	NA	NA	NA	NA	Abx	NA	NA	AN5
29k.u.S33	29	Control	Infant	Ear	Vaginal	Abx	40	3480	NA	NA	NA	NA	NA	NA	NA	NA	26.12244898	32.65306122	NA	NA	NA	NA	NA	Abx	NA	NA	AN5
2k.m1.S33	2	Control	Mother	 Introitus	NA	NA	40	3040	NA	NA	NA	NA	NA	NA	NA	NA	23.88946281	30.99173554	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
2k.m2.S45	2	Control	Mother	Vagina	NA	NA	40	3040	NA	NA	NA	NA	NA	NA	NA	NA	23.88946281	30.99173554	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
2k.m3.S57	2	Control	Mother	Cervix	NA	NA	40	3040	NA	NA	NA	NA	NA	NA	NA	NA	23.88946281	30.99173554	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
2k.o.S61	2	Control	Mother	Anus	NA	NA	40	3040	NA	NA	NA	NA	NA	NA	NA	NA	23.88946281	30.99173554	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
2k.o.S73	2	Control	Mother	Anus	NA	NA	40	3040	NA	NA	NA	NA	NA	NA	NA	NA	23.88946281	30.99173554	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
2k.S39	2	Control	Infant	Stool	Vaginal	No_Abx	40	3040	NA	NA	NA	NA	NA	NA	NA	NA	23.88946281	30.99173554	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
2k.u.S43	2	Control	Infant	Ear	Vaginal	No_Abx	40	3040	NA	NA	NA	NA	NA	NA	NA	NA	23.88946281	30.99173554	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
30k.m1.S28	30	Control	Mother	 Introitus	NA	NA	38	3480	NA	NA	NA	NA	NA	NA	NA	NA	19.48696145	22.49858277	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
30k.m2.S40	30	Control	Mother	Vagina	NA	NA	38	3480	NA	NA	NA	NA	NA	NA	NA	NA	19.48696145	22.49858277	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
30k.m3.S52	30	Control	Mother	Cervix	NA	NA	38	3480	NA	NA	NA	NA	NA	NA	NA	NA	19.48696145	22.49858277	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
30k.o.S5	30	Control	Mother	Anus	NA	NA	38	3480	NA	NA	NA	NA	NA	NA	NA	NA	19.48696145	22.49858277	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
30k.u.S98	30	Control	Infant	Ear	Vaginal	No_Abx	38	3480	NA	NA	NA	NA	NA	NA	NA	NA	19.48696145	22.49858277	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
31k.m1.S64	31	Control	Mother	 Introitus	NA	NA	39	3700	NA	NA	NA	NA	NA	NA	NA	NA	23.71184463	NA	NA	NA	NA	NA	NA	Abx	AN1	NA	NA
31k.m2.S76	31	Control	Mother	Vagina	NA	NA	39	3700	NA	NA	NA	NA	NA	NA	NA	NA	23.71184463	NA	NA	NA	NA	NA	NA	Abx	AN1	NA	NA
31k.m3.S88	31	Control	Mother	Cervix	NA	NA	39	3700	NA	NA	NA	NA	NA	NA	NA	NA	23.71184463	NA	NA	NA	NA	NA	NA	Abx	AN1	NA	NA
31k.o.S17	31	Control	Mother	Anus	NA	NA	39	3700	NA	NA	NA	NA	NA	NA	NA	NA	23.71184463	NA	NA	NA	NA	NA	NA	Abx	AN1	NA	NA
31k.S26	31	Control	Infant	Stool	Csection	Abx	39	3700	NA	NA	NA	NA	NA	NA	NA	NA	23.71184463	NA	NA	NA	NA	NA	NA	Abx	AN1	NA	NA
31k.u.S99	31	Control	Infant	Ear	Csection	Abx	39	3700	NA	NA	NA	NA	NA	NA	NA	NA	23.71184463	NA	NA	NA	NA	NA	NA	Abx	AN1	NA	NA
32k.m1.S93	32	Control	Mother	 Introitus	NA	NA	39	3160	NA	NA	NA	NA	NA	NA	NA	NA	22.43230252	26.03749399	NA	NA	NA	NA	NA	Abx	AN1	AN2	NA
32k.m2.S10	32	Control	Mother	Vagina	NA	NA	39	3160	NA	NA	NA	NA	NA	NA	NA	NA	22.43230252	26.03749399	NA	NA	NA	NA	NA	Abx	AN1	AN2	NA
32k.m3.S22	32	Control	Mother	Cervix	NA	NA	39	3160	NA	NA	NA	NA	NA	NA	NA	NA	22.43230252	26.03749399	NA	NA	NA	NA	NA	Abx	AN1	AN2	NA
32k.o.S83	32	Control	Mother	Anus	NA	NA	39	3160	NA	NA	NA	NA	NA	NA	NA	NA	22.43230252	26.03749399	NA	NA	NA	NA	NA	Abx	AN1	AN2	NA
32k.u.S100	32	Control	Infant	Ear	Csection	Abx	39	3160	NA	NA	NA	NA	NA	NA	NA	NA	22.43230252	26.03749399	NA	NA	NA	NA	NA	Abx	AN1	AN2	NA
33k.m1.S34	33	Control	Mother	 Introitus	NA	NA	39	2840	NA	NA	NA	NA	NA	34.20619	17.61418	92.28818	19.23356075	25.76571346	NA	NA	NA	NA	NA	Abx	AN1	NA	NA
33k.m2.S52	33	Control	Mother	Vagina	NA	NA	39	2840	NA	NA	NA	NA	NA	34.20619	17.61418	92.28818	19.23356075	25.76571346	NA	NA	NA	NA	NA	Abx	AN1	NA	NA
33k.m3.S14	33	Control	Mother	Cervix	NA	NA	39	2840	NA	NA	NA	NA	NA	34.20619	17.61418	92.28818	19.23356075	25.76571346	NA	NA	NA	NA	NA	Abx	AN1	NA	NA
33k.o.S12	33	Control	Mother	Anus	NA	NA	39	2840	NA	NA	NA	NA	NA	34.20619	17.61418	92.28818	19.23356075	25.76571346	NA	NA	NA	NA	NA	Abx	AN1	NA	NA
33k.o.S65	33	Control	Mother	Anus	NA	NA	39	2840	NA	NA	NA	NA	NA	34.20619	17.61418	92.28818	19.23356075	25.76571346	NA	NA	NA	NA	NA	Abx	AN1	NA	NA
33k.S32	33	Control	Infant	Stool	Csection	Abx	39	2840	NA	NA	NA	NA	NA	34.20619	17.61418	92.28818	19.23356075	25.76571346	NA	NA	NA	NA	NA	Abx	AN1	NA	NA
33k.u.S81	33	Control	Infant	Ear	Csection	Abx	39	2840	NA	NA	NA	NA	NA	34.20619	17.61418	92.28818	19.23356075	25.76571346	NA	NA	NA	NA	NA	Abx	AN1	NA	NA
33k.u.S95	33	Control	Infant	Ear	Csection	Abx	39	2840	NA	NA	NA	NA	NA	34.20619	17.61418	92.28818	19.23356075	25.76571346	NA	NA	NA	NA	NA	Abx	AN1	NA	NA
34k.m1.S5	34	Control	Mother	 Introitus	NA	NA	38	3260	NA	NA	NA	NA	NA	NA	NA	NA	21.8299522	25.59373706	NA	NA	NA	NA	NA	Abx	AN1	NA	NA
34k.m2.S17	34	Control	Mother	Vagina	NA	NA	38	3260	NA	NA	NA	NA	NA	NA	NA	NA	21.8299522	25.59373706	NA	NA	NA	NA	NA	Abx	AN1	NA	NA
34k.m3.S29	34	Control	Mother	Cervix	NA	NA	38	3260	NA	NA	NA	NA	NA	NA	NA	NA	21.8299522	25.59373706	NA	NA	NA	NA	NA	Abx	AN1	NA	NA
34k.o.S56	34	Control	Mother	Anus	NA	NA	38	3260	NA	NA	NA	NA	NA	NA	NA	NA	21.8299522	25.59373706	NA	NA	NA	NA	NA	Abx	AN1	NA	NA
34k.u.S93	34	Control	Infant	Ear	Csection	Abx	38	3260	NA	NA	NA	NA	NA	NA	NA	NA	21.8299522	25.59373706	NA	NA	NA	NA	NA	Abx	AN1	NA	NA
35k.m1.S26	35	Control	Mother	 Introitus	NA	NA	38	3020	NA	NA	NA	NA	NA	NA	NA	NA	20.07733492	25.09666865	NA	NA	NA	NA	NA	Abx	AN1	AN2	NA
35k.m2.S38	35	Control	Mother	Vagina	NA	NA	38	3020	NA	NA	NA	NA	NA	NA	NA	NA	20.07733492	25.09666865	NA	NA	NA	NA	NA	Abx	AN1	NA	NA
35k.m3.S50	35	Control	Mother	Cervix	NA	NA	38	3020	NA	NA	NA	NA	NA	NA	NA	NA	20.07733492	25.09666865	NA	NA	NA	NA	NA	Abx	AN1	NA	NA
35k.o.S84	35	Control	Mother	Anus	NA	NA	38	3020	NA	NA	NA	NA	NA	NA	NA	NA	20.07733492	25.09666865	NA	NA	NA	NA	NA	Abx	AN1	NA	NA
35k.S42	35	Control	Infant	Stool	Csection	Abx	38	3020	NA	NA	NA	NA	NA	NA	NA	NA	20.07733492	25.09666865	NA	NA	NA	NA	NA	Abx	AN1	NA	NA
35k.u.S72	35	Control	Infant	Ear	Csection	Abx	38	3020	NA	NA	NA	NA	NA	NA	NA	NA	20.07733492	25.09666865	NA	NA	NA	NA	NA	Abx	AN1	NA	NA
36k.m1.S74	36	Control	Mother	 Introitus	NA	NA	41	4160	NA	NA	NA	NA	NA	NA	NA	NA	20.76124567	27.6816609	NA	NA	NA	NA	NA	Abx	NA	AN2	NA
36k.m2.S46	36	Control	Mother	Vagina	NA	NA	41	4160	NA	NA	NA	NA	NA	NA	NA	NA	20.76124567	27.6816609	NA	NA	NA	NA	NA	Abx	NA	AN2	NA
36k.m3.S58	36	Control	Mother	Cervix	NA	NA	41	4160	NA	NA	NA	NA	NA	NA	NA	NA	20.76124567	27.6816609	NA	NA	NA	NA	NA	Abx	NA	AN2	NA
36k.o.S77	36	Control	Mother	Anus	NA	NA	41	4160	NA	NA	NA	NA	NA	NA	NA	NA	20.76124567	27.6816609	NA	NA	NA	NA	NA	Abx	NA	AN2	NA
36k.S5	36	Control	Infant	Stool	Vaginal	Abx	41	4160	NA	NA	NA	NA	NA	NA	NA	NA	20.76124567	27.6816609	NA	NA	NA	NA	NA	Abx	NA	AN2	NA
36k.u.S10	36	Control	Infant	Ear	Vaginal	Abx	41	4160	NA	NA	NA	NA	NA	NA	NA	NA	20.76124567	27.6816609	NA	NA	NA	NA	NA	Abx	NA	AN2	NA
36k.u.S24	36	Control	Infant	Ear	Vaginal	Abx	41	4160	NA	NA	NA	NA	NA	NA	NA	NA	20.76124567	27.6816609	NA	NA	NA	NA	NA	Abx	NA	AN2	NA
37k.m1.S70	37	Control	Mother	 Introitus	NA	NA	39	3300	NA	NA	NA	NA	NA	NA	NA	NA	20.703125	23.671875	NA	NA	NA	NA	NA	Abx	NA	AN2	NA
37k.m2.S82	37	Control	Mother	Vagina	NA	NA	39	3300	NA	NA	NA	NA	NA	NA	NA	NA	20.703125	23.671875	NA	NA	NA	NA	NA	Abx	NA	AN2	NA
37k.m3.S86	37	Control	Mother	Cervix	NA	NA	39	3300	NA	NA	NA	NA	NA	NA	NA	NA	20.703125	23.671875	NA	NA	NA	NA	NA	Abx	NA	AN2	NA
37k.o.S6	37	Control	Mother	Anus	NA	NA	39	3300	NA	NA	NA	NA	NA	NA	NA	NA	20.703125	23.671875	NA	NA	NA	NA	NA	Abx	NA	AN2	NA
37k.u.S68	37	Control	Infant	Ear	Csection	Abx	39	3300	NA	NA	NA	NA	NA	NA	NA	NA	20.703125	23.671875	NA	NA	NA	NA	NA	Abx	NA	AN2	NA
38k.m1.S94	38	Control	Mother	 Introitus	NA	NA	40	3370	NA	NA	NA	NA	NA	29.382955	15.896945	73.98798	20.54988662	24.8015873	NA	NA	NA	NA	NA	Abx	NA	AN2	NA
38k.m2.S11	38	Control	Mother	Vagina	NA	NA	40	3370	NA	NA	NA	NA	NA	29.382955	15.896945	73.98798	20.54988662	24.8015873	NA	NA	NA	NA	NA	Abx	NA	AN2	NA
38k.m3.S62	38	Control	Mother	Cervix	NA	NA	40	3370	NA	NA	NA	NA	NA	29.382955	15.896945	73.98798	20.54988662	24.8015873	NA	NA	NA	NA	NA	Abx	NA	AN2	NA
38k.o.S18	38	Control	Mother	Anus	NA	NA	40	3370	NA	NA	NA	NA	NA	29.382955	15.896945	73.98798	20.54988662	24.8015873	NA	NA	NA	NA	NA	Abx	NA	AN2	NA
38k.S11	38	Control	Infant	Stool	Vaginal	Abx	40	3370	NA	NA	NA	NA	NA	29.382955	15.896945	73.98798	20.54988662	24.8015873	NA	NA	NA	NA	NA	Abx	NA	AN2	NA
38k.u.S37	38	Control	Infant	Ear	Vaginal	Abx	40	3370	NA	NA	NA	NA	NA	29.382955	15.896945	73.98798	20.54988662	24.8015873	NA	NA	NA	NA	NA	Abx	NA	AN2	NA
39k.m1.S90	39	Control	Mother	 Introitus	NA	NA	41	4270	NA	NA	NA	NA	NA	NA	NA	NA	22.85714286	27.75510204	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
39k.m2.S7	39	Control	Mother	Vagina	NA	NA	41	4270	NA	NA	NA	NA	NA	NA	NA	NA	22.85714286	27.75510204	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
39k.m3.S15	39	Control	Mother	Cervix	NA	NA	41	4270	NA	NA	NA	NA	NA	NA	NA	NA	22.85714286	27.75510204	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
39k.o.S36	39	Control	Mother	Anus	NA	NA	41	4270	NA	NA	NA	NA	NA	NA	NA	NA	22.85714286	27.75510204	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
39k.o.S42	39	Control	Mother	Anus	NA	NA	41	4270	NA	NA	NA	NA	NA	NA	NA	NA	22.85714286	27.75510204	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
39k.S17	39	Control	Infant	Stool	Vaginal	No_Abx	41	4270	NA	NA	NA	NA	NA	NA	NA	NA	22.85714286	27.75510204	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
39k.u.S80	39	Control	Infant	Ear	Vaginal	No_Abx	41	4270	NA	NA	NA	NA	NA	NA	NA	NA	22.85714286	27.75510204	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
3k.m1.S69	3	Control	Mother	 Introitus	NA	NA	39	3780	NA	NA	NA	NA	NA	NA	NA	NA	23.05175491	27.88518739	NA	NA	NA	NA	NA	Abx	AN1	NA	NA
3k.m2.S81	3	Control	Mother	Vagina	NA	NA	39	3780	NA	NA	NA	NA	NA	NA	NA	NA	23.05175491	27.88518739	NA	NA	NA	NA	NA	Abx	AN1	NA	NA
3k.m3.S93	3	Control	Mother	Cervix	NA	NA	39	3780	NA	NA	NA	NA	NA	NA	NA	NA	23.05175491	27.88518739	NA	NA	NA	NA	NA	Abx	AN1	NA	NA
3k.o.S2	3	Control	Mother	Anus	NA	NA	39	3780	NA	NA	NA	NA	NA	NA	NA	NA	23.05175491	27.88518739	NA	NA	NA	NA	NA	Abx	AN1	NA	NA
3k.u.S83	3	Control	Infant	Ear	Csection	Abx	39	3780	NA	NA	NA	NA	NA	NA	NA	NA	23.05175491	27.88518739	NA	NA	NA	NA	NA	Abx	AN1	NA	NA
40k.m1.S23	40	Control	Mother	 Introitus	NA	NA	41	3060	NA	NA	NA	NA	NA	NA	NA	NA	26.5625	32.421875	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
40k.m2.S35	40	Control	Mother	Vagina	NA	NA	41	3060	NA	NA	NA	NA	NA	NA	NA	NA	26.5625	32.421875	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
40k.m3.S47	40	Control	Mother	Cervix	NA	NA	41	3060	NA	NA	NA	NA	NA	NA	NA	NA	26.5625	32.421875	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
40k.o.S92	40	Control	Mother	Anus	NA	NA	41	3060	NA	NA	NA	NA	NA	NA	NA	NA	26.5625	32.421875	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
40k.S21	40	Control	Infant	Stool	Vaginal	No_Abx	41	3060	NA	NA	NA	NA	NA	NA	NA	NA	26.5625	32.421875	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
40k.u.S46	40	Control	Infant	Ear	Vaginal	No_Abx	41	3060	NA	NA	NA	NA	NA	NA	NA	NA	26.5625	32.421875	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
41k.m1.S41	41	Control	Mother	 Introitus	NA	NA	39	3289	NA	NA	NA	NA	NA	NA	NA	NA	19.90031912	23.98795224	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
41k.m2.S53	41	Control	Mother	Vagina	NA	NA	39	3289	NA	NA	NA	NA	NA	NA	NA	NA	19.90031912	23.98795224	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
41k.m3.S65	41	Control	Mother	Cervix	NA	NA	39	3289	NA	NA	NA	NA	NA	NA	NA	NA	19.90031912	23.98795224	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
41k.o.S71	41	Control	Mother	Anus	NA	NA	39	3289	NA	NA	NA	NA	NA	NA	NA	NA	19.90031912	23.98795224	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
41k.S27	41	Control	Infant	Stool	Csection	No_Abx	39	3289	NA	NA	NA	NA	NA	NA	NA	NA	19.90031912	23.98795224	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
41k.u.S23	41	Control	Infant	Ear	Csection	No_Abx	39	3289	NA	NA	NA	NA	NA	NA	NA	NA	19.90031912	23.98795224	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
41k.u.S58	41	Control	Infant	Ear	Csection	No_Abx	39	3289	NA	NA	NA	NA	NA	NA	NA	NA	19.90031912	23.98795224	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
42k.S33	42	Control	Infant	Stool	Vaginal	No_Abx	38	3100	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
4k.m1.S46	4	Control	Mother	 Introitus	NA	NA	40	3840	NA	NA	NA	NA	NA	NA	NA	NA	21.97133586	26.70362358	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
4k.m2.S58	4	Control	Mother	Vagina	NA	NA	40	3840	NA	NA	NA	NA	NA	NA	NA	NA	21.97133586	26.70362358	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
4k.m3.S70	4	Control	Mother	Cervix	NA	NA	40	3840	NA	NA	NA	NA	NA	NA	NA	NA	21.97133586	26.70362358	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
4k.o.S11	4	Control	Mother	Anus	NA	NA	40	3840	NA	NA	NA	NA	NA	NA	NA	NA	21.97133586	26.70362358	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
4k.S2	4	Control	Infant	Stool	Vaginal	No_Abx	40	3840	NA	NA	NA	NA	NA	NA	NA	NA	21.97133586	26.70362358	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
4k.u.S96	4	Control	Infant	Ear	Vaginal	No_Abx	40	3840	NA	NA	NA	NA	NA	NA	NA	NA	21.97133586	26.70362358	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
5k.m1.S63	5	Control	Mother	 Introitus	NA	NA	39	3720	NA	NA	NA	NA	NA	29.524892	16.639364	70.452368	25.86451247	30.47052154	NA	NA	NA	NA	NA	Abx	NA	NA	AN5
5k.m2.S32	5	Control	Mother	Vagina	NA	NA	39	3720	NA	NA	NA	NA	NA	29.524892	16.639364	70.452368	25.86451247	30.47052154	NA	NA	NA	NA	NA	Abx	NA	NA	AN5
5k.m2.S82	5	Control	Mother	Vagina	NA	NA	39	3720	NA	NA	NA	NA	NA	29.524892	16.639364	70.452368	25.86451247	30.47052154	NA	NA	NA	NA	NA	Abx	NA	NA	AN5
5k.m3.S17	5	Control	Mother	Cervix	NA	NA	39	3720	NA	NA	NA	NA	NA	29.524892	16.639364	70.452368	25.86451247	30.47052154	NA	NA	NA	NA	NA	Abx	NA	NA	AN5
5k.o.S23	5	Control	Mother	Anus	NA	NA	39	3720	NA	NA	NA	NA	NA	29.524892	16.639364	70.452368	25.86451247	30.47052154	NA	NA	NA	NA	NA	Abx	NA	NA	AN5
5k.S8	5	Control	Infant	Stool	Vaginal	Abx	39	3720	NA	NA	NA	NA	NA	29.524892	16.639364	70.452368	25.86451247	30.47052154	NA	NA	NA	NA	NA	Abx	NA	NA	AN5
5k.u.S55	5	Control	Infant	Ear	Vaginal	Abx	39	3720	NA	NA	NA	NA	NA	29.524892	16.639364	70.452368	25.86451247	30.47052154	NA	NA	NA	NA	NA	Abx	NA	NA	AN5
6k.m1.S94	6	Control	Mother	 Introitus	NA	NA	38	3460	NA	NA	NA	NA	NA	27.968984	15.301154	58.678832	20.43816558	25.0995016	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
6k.m2.S11	6	Control	Mother	Vagina	NA	NA	38	3460	NA	NA	NA	NA	NA	27.968984	15.301154	58.678832	20.43816558	25.0995016	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
6k.m3.S44	6	Control	Mother	Cervix	NA	NA	38	3460	NA	NA	NA	NA	NA	27.968984	15.301154	58.678832	20.43816558	25.0995016	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
6k.o.S12	6	Control	Mother	Anus	NA	NA	38	3460	NA	NA	NA	NA	NA	27.968984	15.301154	58.678832	20.43816558	25.0995016	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
6k.u.S95	6	Control	Infant	Ear	Csection	No_Abx	38	3460	NA	NA	NA	NA	NA	27.968984	15.301154	58.678832	20.43816558	25.0995016	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
7k.m1.S10	7	Control	Mother	 Introitus	NA	NA	38	3220	NA	NA	NA	NA	NA	NA	NA	NA	20.24489796	24.48979592	NA	NA	NA	NA	NA	Abx	NA	NA	AN5
7k.m2.S22	7	Control	Mother	Vagina	NA	NA	38	3220	NA	NA	NA	NA	NA	NA	NA	NA	20.24489796	24.48979592	NA	NA	NA	NA	NA	Abx	NA	NA	AN5
7k.m3.S34	7	Control	Mother	Cervix	NA	NA	38	3220	NA	NA	NA	NA	NA	NA	NA	NA	20.24489796	24.48979592	NA	NA	NA	NA	NA	Abx	NA	NA	AN5
7k.o.S26	7	Control	Mother	Anus	NA	NA	38	3220	NA	NA	NA	NA	NA	NA	NA	NA	20.24489796	24.48979592	NA	NA	NA	NA	NA	Abx	NA	NA	AN5
7k.u.S67	7	Control	Infant	Ear	Vaginal	Abx	38	3220	NA	NA	NA	NA	NA	NA	NA	NA	20.24489796	24.48979592	NA	NA	NA	NA	NA	Abx	NA	NA	AN5
8k.m1.S68	8	Control	Mother	 Introitus	NA	NA	40	3280	NA	NA	NA	NA	NA	24.82372667	16.40323767	61.53089667	23.0400202	27.30084585	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
8k.m2.S80	8	Control	Mother	Vagina	NA	NA	40	3280	NA	NA	NA	NA	NA	24.82372667	16.40323767	61.53089667	23.0400202	27.30084585	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
8k.m3.S92	8	Control	Mother	Cervix	NA	NA	40	3280	NA	NA	NA	NA	NA	24.82372667	16.40323767	61.53089667	23.0400202	27.30084585	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
8k.o.S38	8	Control	Mother	Anus	NA	NA	40	3280	NA	NA	NA	NA	NA	24.82372667	16.40323767	61.53089667	23.0400202	27.30084585	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
8k.S14	8	Control	Infant	Stool	Vaginal	No_Abx	40	3280	NA	NA	NA	NA	NA	24.82372667	16.40323767	61.53089667	23.0400202	27.30084585	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
8k.u.S91	8	Control	Infant	Ear	Vaginal	No_Abx	40	3280	NA	NA	NA	NA	NA	24.82372667	16.40323767	61.53089667	23.0400202	27.30084585	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
9k.m1.S23	9	Control	Mother	 Introitus	NA	NA	41	4050	NA	NA	NA	NA	NA	NA	NA	NA	22.4996371	29.93903324	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
9k.m2.S56	9	Control	Mother	Vagina	NA	NA	41	4050	NA	NA	NA	NA	NA	NA	NA	NA	22.4996371	29.93903324	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
9k.m3.S35	9	Control	Mother	Cervix	NA	NA	41	4050	NA	NA	NA	NA	NA	NA	NA	NA	22.4996371	29.93903324	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
9k.o.S48	9	Control	Mother	Anus	NA	NA	41	4050	NA	NA	NA	NA	NA	NA	NA	NA	22.4996371	29.93903324	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
9k.S97	9	Control	Infant	Stool	Csection	No_Abx	41	4050	NA	NA	NA	NA	NA	NA	NA	NA	22.4996371	29.93903324	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
9k.u.S24	9	Control	Infant	Ear	Csection	No_Abx	41	4050	NA	NA	NA	NA	NA	NA	NA	NA	22.4996371	29.93903324	NA	NA	NA	NA	NA	No_Abx	NA	NA	NA
10c.m1.S63	10	T1D	Mother	 Introitus	NA	NA	38	3030	NA	NA	NA	NA	NA	28.89710655	16.59430485	61.19561462	23.7332384	32.43542581	7.2	5.7	7.2	5	26	No_Abx	NA	NA	NA
10c.m2.S69	10	T1D	Mother	Vagina	NA	NA	38	3030	NA	NA	NA	NA	NA	28.89710655	16.59430485	61.19561462	23.7332384	32.43542581	7.2	5.7	7.2	5	26	No_Abx	NA	NA	NA
10c.m3.S75	10	T1D	Mother	Cervix	NA	NA	38	3030	NA	NA	NA	NA	NA	28.89710655	16.59430485	61.19561462	23.7332384	32.43542581	7.2	5.7	7.2	5	26	No_Abx	NA	NA	NA
10c.o.S50	10	T1D	Mother	Anus	NA	NA	38	3030	93	73	79	106	NA	28.89710655	16.59430485	61.19561462	23.7332384	32.43542581	7.2	5.7	7.2	5	26	No_Abx	NA	NA	NA
10c.u.S78	10	T1D	Infant	Ear	Vaginal	No_Abx	38	3030	93	73	79	106	NA	28.89710655	16.59430485	61.19561462	23.7332384	32.43542581	7.2	5.7	7.2	5	26	No_Abx	NA	NA	NA
11c.m1.S81	11	T1D	Mother	 Introitus	NA	NA	38	2680	NA	NA	NA	NA	NA	22.84772968	15.92643057	29.09757028	26.43807082	27.4395129	6.1	5	5.4	9	25	No_Abx	NA	NA	NA
11c.m2.S87	11	T1D	Mother	Vagina	NA	NA	38	2680	NA	NA	NA	NA	NA	22.84772968	15.92643057	29.09757028	26.43807082	27.4395129	6.1	5	5.4	9	25	No_Abx	NA	NA	NA
11c.m3.S93	11	T1D	Mother	Cervix	NA	NA	38	2680	NA	NA	NA	NA	NA	22.84772968	15.92643057	29.09757028	26.43807082	27.4395129	6.1	5	5.4	9	25	No_Abx	NA	NA	NA
11c.o.S90	11	T1D	Mother	Anus	NA	NA	38	2680	NA	NA	NA	NA	NA	22.84772968	15.92643057	29.09757028	26.43807082	27.4395129	6.1	5	5.4	9	25	No_Abx	NA	NA	NA
11c.S28	11	T1D	Infant	Stool	Vaginal	No_Abx	38	2680	63	47	96	NA	NA	22.84772968	15.92643057	29.09757028	26.43807082	27.4395129	6.1	5	5.4	9	25	No_Abx	NA	NA	NA
11c.u.S20	11	T1D	Infant	Ear	Vaginal	No_Abx	38	2680	63	47	96	NA	NA	22.84772968	15.92643057	29.09757028	26.43807082	27.4395129	6.1	5	5.4	9	25	No_Abx	NA	NA	NA
11c.u.S70	11	T1D	Infant	Ear	Vaginal	No_Abx	38	2680	63	47	96	NA	NA	22.84772968	15.92643057	29.09757028	26.43807082	27.4395129	6.1	5	5.4	9	25	No_Abx	NA	NA	NA
12c.m1.S52	12	T1D	Mother	 Introitus	NA	NA	38	3910	NA	NA	NA	NA	NA	NA	NA	NA	22.83287935	28.84153181	5.3	4.5	5.2	3	29	Abx	AN1	NA	NA
12c.m2.S58	12	T1D	Mother	Vagina	NA	NA	38	3910	NA	NA	NA	NA	NA	NA	NA	NA	22.83287935	28.84153181	5.3	4.5	5.2	3	29	Abx	AN1	NA	NA
12c.m3.S64	12	T1D	Mother	Cervix	NA	NA	38	3910	NA	NA	NA	NA	NA	NA	NA	NA	22.83287935	28.84153181	5.3	4.5	5.2	3	29	Abx	AN1	NA	NA
12c.o.S74	12	T1D	Mother	Anus	NA	NA	38	3910	NA	NA	NA	NA	NA	NA	NA	NA	22.83287935	28.84153181	5.3	4.5	5.2	3	29	Abx	AN1	NA	NA
12c.o.S82	12	T1D	Mother	Anus	NA	NA	38	3910	NA	NA	NA	NA	NA	NA	NA	NA	22.83287935	28.84153181	5.3	4.5	5.2	3	29	Abx	AN1	NA	NA
12c.u.S36	12	T1D	Infant	Ear	Csection	Abx	38	3910	39	71	94	86	NA	NA	NA	NA	22.83287935	28.84153181	5.3	4.5	5.2	3	29	Abx	AN1	NA	NA
13c.m1.S70	13	T1D	Mother	 Introitus	NA	NA	37	3720	NA	NA	NA	NA	NA	NA	NA	NA	19.84126984	25.51020408	7	6.7	6.4	16	4	Abx	AN1	NA	NA
13c.m2.S76	13	T1D	Mother	Vagina	NA	NA	37	3720	NA	NA	NA	NA	NA	NA	NA	NA	19.84126984	25.51020408	7	6.7	6.4	16	4	Abx	AN1	NA	NA
13c.m3.S82	13	T1D	Mother	Cervix	NA	NA	37	3720	NA	NA	NA	NA	NA	NA	NA	NA	19.84126984	25.51020408	7	6.7	6.4	16	4	Abx	AN1	NA	NA
13c.o.S8	13	T1D	Mother	Anus	NA	NA	37	3720	NA	NA	NA	NA	NA	NA	NA	NA	19.84126984	25.51020408	7	6.7	6.4	16	4	Abx	AN1	NA	NA
13c.u.S44	13	T1D	Infant	Ear	Csection	Abx	37	3720	41	98	85	59	114	NA	NA	NA	19.84126984	25.51020408	7	6.7	6.4	16	4	Abx	AN1	NA	NA
14c.m1.S54	14	T1D	Mother	 Introitus	NA	NA	38	3090	NA	NA	NA	NA	NA	40.35565567	10.36540699	59.4955101	25.71166208	29.75206612	6.1	5	5	10	13	No_Abx	NA	NA	NA
14c.m2.S60	14	T1D	Mother	Vagina	NA	NA	38	3090	NA	NA	NA	NA	NA	40.35565567	10.36540699	59.4955101	25.71166208	29.75206612	6.1	5	5	10	13	No_Abx	NA	NA	NA
14c.m3.S66	14	T1D	Mother	Cervix	NA	NA	38	3090	NA	NA	NA	NA	NA	40.35565567	10.36540699	59.4955101	25.71166208	29.75206612	6.1	5	5	10	13	No_Abx	NA	NA	NA
14c.o.S20	14	T1D	Mother	Anus	NA	NA	38	3090	NA	NA	NA	NA	NA	40.35565567	10.36540699	59.4955101	25.71166208	29.75206612	6.1	5	5	10	13	No_Abx	NA	NA	NA
14c.S34	14	T1D	Infant	Stool	Vaginal	No_Abx	38	3090	65	73	67	NA	NA	40.35565567	10.36540699	59.4955101	25.71166208	29.75206612	6.1	5	5	10	13	No_Abx	NA	NA	NA
14c.u.S72	14	T1D	Infant	Ear	Vaginal	No_Abx	38	3090	65	73	67	NA	NA	40.35565567	10.36540699	59.4955101	25.71166208	29.75206612	6.1	5	5	10	13	No_Abx	NA	NA	NA
15c.m1.S72	15	T1D	Mother	 Introitus	NA	NA	38	4560	NA	NA	NA	NA	NA	27.46571197	15.07090492	84.01629562	26.17519452	32.62935207	7.2	6.1	6.2	21	11	Abx	AN1	AN2	NA
15c.m2.S78	15	T1D	Mother	Vagina	NA	NA	38	4560	NA	NA	NA	NA	NA	27.46571197	15.07090492	84.01629562	26.17519452	32.62935207	7.2	6.1	6.2	21	11	Abx	AN1	AN2	NA
15c.m3.S96	15	T1D	Mother	Cervix	NA	NA	38	4560	NA	NA	NA	NA	NA	27.46571197	15.07090492	84.01629562	26.17519452	32.62935207	7.2	6.1	6.2	21	11	Abx	AN1	AN2	NA
15c.o.S18	15	T1D	Mother	Anus	NA	NA	38	4560	NA	NA	NA	NA	NA	27.46571197	15.07090492	84.01629562	26.17519452	32.62935207	7.2	6.1	6.2	21	11	Abx	AN1	AN2	NA
15c.S38	15	T1D	Infant	Stool	Csection	Abx	38	4560	29	67	58	57	57	27.46571197	15.07090492	84.01629562	26.17519452	32.62935207	7.2	6.1	6.2	21	11	Abx	AN1	AN2	NA
16c.m1.S84	16	T1D	Mother	 Introitus	NA	NA	38	2260	NA	NA	NA	NA	NA	34.91099835	17.26223739	85.78847185	25.72103221	29.51593861	5.1	5.2	5.1	0.5	30	No_Abx	NA	NA	NA
16c.m2.S90	16	T1D	Mother	Vagina	NA	NA	38	2260	NA	NA	NA	NA	NA	34.91099835	17.26223739	85.78847185	25.72103221	29.51593861	5.1	5.2	5.1	0.5	30	No_Abx	NA	NA	NA
16c.m3.S49	16	T1D	Mother	Cervix	NA	NA	38	2260	NA	NA	NA	NA	NA	34.91099835	17.26223739	85.78847185	25.72103221	29.51593861	5.1	5.2	5.1	0.5	30	No_Abx	NA	NA	NA
16c.o.S81	16	T1D	Mother	Anus	NA	NA	38	2260	NA	NA	NA	NA	NA	34.91099835	17.26223739	85.78847185	25.72103221	29.51593861	5.1	5.2	5.1	0.5	30	No_Abx	NA	NA	NA
16c.S44	16	T1D	Infant	Stool	Csection	No_Abx	38	2260	58	61	83	96	NA	34.91099835	17.26223739	85.78847185	25.72103221	29.51593861	5.1	5.2	5.1	0.5	30	No_Abx	NA	NA	NA
17c.m1.S4	17	T1D	Mother	 Introitus	NA	NA	38	3480	NA	NA	NA	NA	NA	32.11167463	18.3314209	66.21975263	25.76298058	28.07504294	5.9	5.4	5.2	14	20	Abx	AN1	NA	NA
17c.m2.S16	17	T1D	Mother	Vagina	NA	NA	38	3480	NA	NA	NA	NA	NA	32.11167463	18.3314209	66.21975263	25.76298058	28.07504294	5.9	5.4	5.2	14	20	Abx	AN1	NA	NA
17c.m3.S88	17	T1D	Mother	Cervix	NA	NA	38	3480	NA	NA	NA	NA	NA	32.11167463	18.3314209	66.21975263	25.76298058	28.07504294	5.9	5.4	5.2	14	20	Abx	AN1	NA	NA
17c.o.S15	17	T1D	Mother	Anus	NA	NA	38	3480	NA	NA	NA	NA	NA	32.11167463	18.3314209	66.21975263	25.76298058	28.07504294	5.9	5.4	5.2	14	20	Abx	AN1	NA	NA
17c.o.S94	17	T1D	Mother	Anus	NA	NA	38	3480	NA	NA	NA	NA	NA	32.11167463	18.3314209	66.21975263	25.76298058	28.07504294	5.9	5.4	5.2	14	20	Abx	AN1	NA	NA
17c.S1	17	T1D	Infant	Stool	Csection	Abx	38	3480	35	60	94	NA	NA	32.11167463	18.3314209	66.21975263	25.76298058	28.07504294	5.9	5.4	5.2	14	20	Abx	AN1	NA	NA
17c.u.S96	17	T1D	Infant	Ear	Csection	Abx	38	3480	35	60	94	NA	NA	32.11167463	18.3314209	66.21975263	25.76298058	28.07504294	5.9	5.4	5.2	14	20	Abx	AN1	NA	NA
18c.m1.S94	18	T1D	Mother	 Introitus	NA	NA	37	3120	NA	NA	NA	NA	NA	41.10414124	21.92950535	71.18841553	18.06972789	25.51020408	8.5	5.2	4.7	24	12	Abx	AN1	NA	NA
18c.m2.S53	18	T1D	Mother	Vagina	NA	NA	37	3120	NA	NA	NA	NA	NA	41.10414124	21.92950535	71.18841553	18.06972789	25.51020408	8.5	5.2	4.7	24	12	Abx	AN1	NA	NA
18c.m3.S59	18	T1D	Mother	Cervix	NA	NA	37	3120	NA	NA	NA	NA	NA	41.10414124	21.92950535	71.18841553	18.06972789	25.51020408	8.5	5.2	4.7	24	12	Abx	AN1	NA	NA
18c.o.S32	18	T1D	Mother	Anus	NA	NA	37	3120	NA	NA	NA	NA	NA	41.10414124	21.92950535	71.18841553	18.06972789	25.51020408	8.5	5.2	4.7	24	12	Abx	AN1	NA	NA
19c.m1.S45	19	T1D	Mother	 Introitus	NA	NA	38	3760	NA	NA	NA	NA	NA	33.3842303	20.72302596	51.69243813	21.51385851	26.89232314	7	6.1	5.9	8	11	Abx	NA	AN2	NA
19c.m2.S55	19	T1D	Mother	Vagina	NA	NA	38	3760	NA	NA	NA	NA	NA	33.3842303	20.72302596	51.69243813	21.51385851	26.89232314	7	6.1	5.9	8	11	Abx	NA	AN2	NA
19c.m3.S61	19	T1D	Mother	Cervix	NA	NA	38	3760	NA	NA	NA	NA	NA	33.3842303	20.72302596	51.69243813	21.51385851	26.89232314	7	6.1	5.9	8	11	Abx	NA	AN2	NA
19c.o.S51	19	T1D	Mother	Anus	NA	NA	38	3760	NA	NA	NA	NA	NA	33.3842303	20.72302596	51.69243813	21.51385851	26.89232314	7	6.1	5.9	8	11	Abx	NA	AN2	NA
19c.S13	19	T1D	Infant	Stool	Vaginal	Abx	38	3760	87	81	82	78	NA	33.3842303	20.72302596	51.69243813	21.51385851	26.89232314	7	6.1	5.9	8	11	Abx	NA	AN2	NA
19c.u.S68	19	T1D	Infant	Ear	Vaginal	Abx	38	3760	87	81	82	78	NA	33.3842303	20.72302596	51.69243813	21.51385851	26.89232314	7	6.1	5.9	8	11	Abx	NA	AN2	NA
1c.m1.S83	1	T1D	Mother	 Introitus	NA	NA	39	3300	NA	NA	NA	NA	NA	31.17517308	15.46073532	40.36778068	19.70553242	21.56454491	6.2	5.7	6.6	0.5	32	No_Abx	NA	NA	NA
1c.m2.S89	1	T1D	Mother	Vagina	NA	NA	39	3300	NA	NA	NA	NA	NA	31.17517308	15.46073532	40.36778068	19.70553242	21.56454491	6.2	5.7	6.6	0.5	32	No_Abx	NA	NA	NA
1c.m3.S95	1	T1D	Mother	Cervix	NA	NA	39	3300	NA	NA	NA	NA	NA	31.17517308	15.46073532	40.36778068	19.70553242	21.56454491	6.2	5.7	6.6	0.5	32	No_Abx	NA	NA	NA
1c.o.S82	1	T1D	Mother	Anus	NA	NA	39	3300	NA	NA	NA	NA	NA	31.17517308	15.46073532	40.36778068	19.70553242	21.56454491	6.2	5.7	6.6	0.5	32	No_Abx	NA	NA	NA
1c.S43	1	T1D	Infant	Stool	Vaginal	No_Abx	39	3300	82	99	99	81	NA	31.17517308	15.46073532	40.36778068	19.70553242	21.56454491	6.2	5.7	6.6	0.5	32	No_Abx	NA	NA	NA
1c.u.S31	1	T1D	Infant	Ear	Vaginal	No_Abx	39	3300	82	99	99	81	NA	31.17517308	15.46073532	40.36778068	19.70553242	21.56454491	6.2	5.7	6.6	0.5	32	No_Abx	NA	NA	NA
20c.m1.S65	20	T1D	Mother	 Introitus	NA	NA	39	3880	NA	NA	NA	NA	NA	19.72086843	19.87765694	60.21192233	20.97370855	23.61606553	NA	NA	5	6	22	No_Abx	NA	NA	NA
20c.m2.S71	20	T1D	Mother	Vagina	NA	NA	39	3880	NA	NA	NA	NA	NA	19.72086843	19.87765694	60.21192233	20.97370855	23.61606553	NA	NA	5	6	22	No_Abx	NA	NA	NA
20c.m3.S77	20	T1D	Mother	Cervix	NA	NA	39	3880	NA	NA	NA	NA	NA	19.72086843	19.87765694	60.21192233	20.97370855	23.61606553	NA	NA	5	6	22	No_Abx	NA	NA	NA
20c.o.S75	20	T1D	Mother	Anus	NA	NA	39	3880	NA	NA	NA	NA	NA	19.72086843	19.87765694	60.21192233	20.97370855	23.61606553	NA	NA	5	6	22	No_Abx	NA	NA	NA
20c.S25	20	T1D	Infant	Stool	Vaginal	No_Abx	39	3880	60	62	79	81	NA	19.72086843	19.87765694	60.21192233	20.97370855	23.61606553	NA	NA	5	6	22	No_Abx	NA	NA	NA
20c.u.S93	20	T1D	Infant	Ear	Vaginal	No_Abx	39	3880	60	62	79	81	NA	19.72086843	19.87765694	60.21192233	20.97370855	23.61606553	NA	NA	5	6	22	No_Abx	NA	NA	NA
21c.m1.S91	21	T1D	Mother	 Introitus	NA	NA	38	3150	NA	NA	NA	NA	NA	36.56076622	19.43086188	98.43356595	20.32443826	24.84098009	6.3	5.5	5.5	15	14	Abx	AN1	NA	NA
21c.m2.S8	21	T1D	Mother	Vagina	NA	NA	38	3150	NA	NA	NA	NA	NA	36.56076622	19.43086188	98.43356595	20.32443826	24.84098009	6.3	5.5	5.5	15	14	Abx	AN1	NA	NA
21c.m3.S17	21	T1D	Mother	Cervix	NA	NA	38	3150	NA	NA	NA	NA	NA	36.56076622	19.43086188	98.43356595	20.32443826	24.84098009	6.3	5.5	5.5	15	14	Abx	AN1	NA	NA
21c.o.S19	21	T1D	Mother	Anus	NA	NA	38	3150	NA	NA	NA	NA	NA	36.56076622	19.43086188	98.43356595	20.32443826	24.84098009	6.3	5.5	5.5	15	14	Abx	AN1	NA	NA
21c.S37	21	T1D	Infant	Stool	Csection	Abx	38	3150	65	99	105	98	NA	36.56076622	19.43086188	98.43356595	20.32443826	24.84098009	6.3	5.5	5.5	15	14	Abx	AN1	NA	NA
21c.u.S7	21	T1D	Infant	Ear	Csection	Abx	38	3150	65	99	105	98	NA	36.56076622	19.43086188	98.43356595	20.32443826	24.84098009	6.3	5.5	5.5	15	14	Abx	AN1	NA	NA
22c.m1.S55	22	T1D	Mother	 Introitus	NA	NA	39	2510	NA	NA	NA	NA	NA	31.83531761	19.67583656	73.90303258	22.15102251	23.7332384	8.7	6.4	6.6	4	30	Abx	NA	NA	AN5
22c.m2.S67	22	T1D	Mother	Vagina	NA	NA	39	2510	NA	NA	NA	NA	NA	31.83531761	19.67583656	73.90303258	22.15102251	23.7332384	8.7	6.4	6.6	4	30	Abx	NA	NA	AN5
22c.m3.S79	22	T1D	Mother	Cervix	NA	NA	39	2510	NA	NA	NA	NA	NA	31.83531761	19.67583656	73.90303258	22.15102251	23.7332384	8.7	6.4	6.6	4	30	Abx	NA	NA	AN5
22c.o.S31	22	T1D	Mother	Anus	NA	NA	39	2510	NA	NA	NA	NA	NA	31.83531761	19.67583656	73.90303258	22.15102251	23.7332384	8.7	6.4	6.6	4	30	Abx	NA	NA	AN5
22c.S49	22	T1D	Infant	Stool	Vaginal	Abx	39	2510	48	28	33	44	NA	31.83531761	19.67583656	73.90303258	22.15102251	23.7332384	8.7	6.4	6.6	4	30	Abx	NA	NA	AN5
22c.u.S19	22	T1D	Infant	Ear	Vaginal	Abx	39	2510	48	28	33	44	NA	31.83531761	19.67583656	73.90303258	22.15102251	23.7332384	8.7	6.4	6.6	4	30	Abx	NA	NA	AN5
23c.m1.S29	23	T1D	Mother	 Introitus	NA	NA	37	2860	NA	NA	NA	NA	NA	35.09915761	19.44421291	76.8087676	25.6311675	31.18458712	5.4	5.4	5.4	25	9	Abx	AN1	NA	NA
23c.m2.S41	23	T1D	Mother	Vagina	NA	NA	37	2860	NA	NA	NA	NA	NA	35.09915761	19.44421291	76.8087676	25.6311675	31.18458712	5.4	5.4	5.4	25	9	Abx	AN1	NA	NA
23c.m3.S53	23	T1D	Mother	Cervix	NA	NA	37	2860	NA	NA	NA	NA	NA	35.09915761	19.44421291	76.8087676	25.6311675	31.18458712	5.4	5.4	5.4	25	9	Abx	AN1	NA	NA
23c.o.S43	23	T1D	Mother	Anus	NA	NA	37	2860	NA	NA	NA	NA	NA	35.09915761	19.44421291	76.8087676	25.6311675	31.18458712	5.4	5.4	5.4	25	9	Abx	AN1	NA	NA
23c.S61	23	T1D	Infant	Stool	Csection	Abx	37	2860	45	67	78	51	NA	35.09915761	19.44421291	76.8087676	25.6311675	31.18458712	5.4	5.4	5.4	25	9	Abx	AN1	NA	NA
23c.u.S101	23	T1D	Infant	Ear	Csection	Abx	37	2860	45	67	78	51	NA	35.09915761	19.44421291	76.8087676	25.6311675	31.18458712	5.4	5.4	5.4	25	9	Abx	AN1	NA	NA
23c.u.S64	23	T1D	Infant	Ear	Csection	Abx	37	2860	45	67	78	51	NA	35.09915761	19.44421291	76.8087676	25.6311675	31.18458712	5.4	5.4	5.4	25	9	Abx	AN1	NA	NA
24c.m1.S65	24	T1D	Mother	 Introitus	NA	NA	38	3900	NA	NA	NA	NA	NA	30.3289675	19.04292815	76.84821647	21.71806609	25.05930703	6.1	5.6	6.3	10	19	Abx	AN1	NA	NA
24c.m2.S77	24	T1D	Mother	Vagina	NA	NA	38	3900	NA	NA	NA	NA	NA	30.3289675	19.04292815	76.84821647	21.71806609	25.05930703	6.1	5.6	6.3	10	19	Abx	AN1	NA	NA
24c.m3.S89	24	T1D	Mother	Cervix	NA	NA	38	3900	NA	NA	NA	NA	NA	30.3289675	19.04292815	76.84821647	21.71806609	25.05930703	6.1	5.6	6.3	10	19	Abx	AN1	NA	NA
24c.S73	24	T1D	Infant	Stool	Csection	Abx	38	3900	42	72	52	88	87	30.3289675	19.04292815	76.84821647	21.71806609	25.05930703	6.1	5.6	6.3	10	19	Abx	AN1	NA	NA
25c.m1.S91	25	T1D	Mother	 Introitus	NA	NA	38	3430	NA	NA	NA	NA	NA	40.4090707	11.67895126	55.13980702	22.49134948	25.77854671	5.9	5.7	5.5	14	19	Abx	NA	NA	AN5
25c.m2.S51	25	T1D	Mother	Vagina	NA	NA	38	3430	NA	NA	NA	NA	NA	40.4090707	11.67895126	55.13980702	22.49134948	25.77854671	5.9	5.7	5.5	14	19	Abx	NA	NA	AN5
25c.m3.S8	25	T1D	Mother	Cervix	NA	NA	38	3430	NA	NA	NA	NA	NA	40.4090707	11.67895126	55.13980702	22.49134948	25.77854671	5.9	5.7	5.5	14	19	Abx	NA	NA	AN5
25c.o.S59	25	T1D	Mother	Anus	NA	NA	38	3430	NA	NA	NA	NA	NA	40.4090707	11.67895126	55.13980702	22.49134948	25.77854671	5.9	5.7	5.5	14	19	Abx	NA	NA	AN5
25c.S85	25	T1D	Infant	Stool	Vaginal	Abx	38	3430	44	81	86	70	NA	40.4090707	11.67895126	55.13980702	22.49134948	25.77854671	5.9	5.7	5.5	14	19	Abx	NA	NA	AN5
26c.m1.S6	26	T1D	Mother	 Introitus	NA	NA	39	4160	NA	NA	NA	NA	NA	22.1113956	16.8466332	59.33957958	26.33288875	32.14664341	5.8	5.6	5.9	15	14	Abx	AN1	NA	NA
26c.m2.S18	26	T1D	Mother	Vagina	NA	NA	39	4160	NA	NA	NA	NA	NA	22.1113956	16.8466332	59.33957958	26.33288875	32.14664341	5.8	5.6	5.9	15	14	Abx	AN1	NA	NA
26c.m3.S30	26	T1D	Mother	Cervix	NA	NA	39	4160	NA	NA	NA	NA	NA	22.1113956	16.8466332	59.33957958	26.33288875	32.14664341	5.8	5.6	5.9	15	14	Abx	AN1	NA	NA
26c.o.S67	26	T1D	Mother	Anus	NA	NA	39	4160	NA	NA	NA	NA	NA	22.1113956	16.8466332	59.33957958	26.33288875	32.14664341	5.8	5.6	5.9	15	14	Abx	AN1	NA	NA
26c.S2	26	T1D	Infant	Stool	Csection	Abx	39	4160	74	69	64	84	NA	22.1113956	16.8466332	59.33957958	26.33288875	32.14664341	5.8	5.6	5.9	15	14	Abx	AN1	NA	NA
26c.u.S55	26	T1D	Infant	Ear	Csection	Abx	39	4160	74	69	64	84	NA	22.1113956	16.8466332	59.33957958	26.33288875	32.14664341	5.8	5.6	5.9	15	14	Abx	AN1	NA	NA
27c.m1.S20	27	T1D	Mother	 Introitus	NA	NA	38	3080	NA	NA	NA	NA	NA	29.98131637	23.21670094	73.62063751	23.046875	28.515625	6.5	5.4	5.9	18	9	Abx	AN1	NA	NA
27c.m2.S32	27	T1D	Mother	Vagina	NA	NA	38	3080	NA	NA	NA	NA	NA	29.98131637	23.21670094	73.62063751	23.046875	28.515625	6.5	5.4	5.9	18	9	Abx	AN1	NA	NA
27c.m3.S44	27	T1D	Mother	Cervix	NA	NA	38	3080	NA	NA	NA	NA	NA	29.98131637	23.21670094	73.62063751	23.046875	28.515625	6.5	5.4	5.9	18	9	Abx	AN1	NA	NA
27c.o.S79	27	T1D	Mother	Anus	NA	NA	38	3080	NA	NA	NA	NA	NA	29.98131637	23.21670094	73.62063751	23.046875	28.515625	6.5	5.4	5.9	18	9	Abx	AN1	NA	NA
27c.S14	27	T1D	Infant	Stool	Csection	Abx	38	3080	42	45	50	NA	NA	29.98131637	23.21670094	73.62063751	23.046875	28.515625	6.5	5.4	5.9	18	9	Abx	AN1	NA	NA
28c.m1.S56	28	T1D	Mother	 Introitus	NA	NA	39	3250	NA	NA	NA	NA	NA	29.77283096	17.08021355	66.36428604	21.71806609	27.06405159	7	5.7	5.7	23	5	No_Abx	NA	NA	NA
28c.m2.S68	28	T1D	Mother	Vagina	NA	NA	39	3250	NA	NA	NA	NA	NA	29.77283096	17.08021355	66.36428604	21.71806609	27.06405159	7	5.7	5.7	23	5	No_Abx	NA	NA	NA
28c.m3.S80	28	T1D	Mother	Cervix	NA	NA	39	3250	NA	NA	NA	NA	NA	29.77283096	17.08021355	66.36428604	21.71806609	27.06405159	7	5.7	5.7	23	5	No_Abx	NA	NA	NA
28c.o.S31	28	T1D	Mother	Anus	NA	NA	39	3250	NA	NA	NA	NA	NA	29.77283096	17.08021355	66.36428604	21.71806609	27.06405159	7	5.7	5.7	23	5	No_Abx	NA	NA	NA
28c.S26	28	T1D	Infant	Stool	Csection	No_Abx	39	3250	78	62	NA	NA	NA	29.77283096	17.08021355	66.36428604	21.71806609	27.06405159	7	5.7	5.7	23	5	No_Abx	NA	NA	NA
28c.u.S103	28	T1D	Infant	Ear	Csection	No_Abx	39	3250	78	62	NA	NA	NA	29.77283096	17.08021355	66.36428604	21.71806609	27.06405159	7	5.7	5.7	23	5	No_Abx	NA	NA	NA
29c.m1.S42	29	T1D	Mother	 Introitus	NA	NA	37	2940	NA	NA	NA	NA	NA	34.9297499	16.37560885	75.38349915	20.9566075	25.06574622	5.4	5.3	5.1	22	8	Abx	AN1	NA	NA
29c.m2.S76	29	T1D	Mother	Vagina	NA	NA	37	2940	NA	NA	NA	NA	NA	34.9297499	16.37560885	75.38349915	20.9566075	25.06574622	5.4	5.3	5.1	22	8	Abx	AN1	NA	NA
29c.m3.S54	29	T1D	Mother	Cervix	NA	NA	37	2940	NA	NA	NA	NA	NA	34.9297499	16.37560885	75.38349915	20.9566075	25.06574622	5.4	5.3	5.1	22	8	Abx	AN1	NA	NA
29c.S38	29	T1D	Infant	Stool	Csection	Abx	37	2940	30	36	56	63	83	34.9297499	16.37560885	75.38349915	20.9566075	25.06574622	5.4	5.3	5.1	22	8	Abx	AN1	NA	NA
29c.u.S97	29	T1D	Infant	Ear	Csection	Abx	37	2940	30	36	56	63	83	34.9297499	16.37560885	75.38349915	20.9566075	25.06574622	5.4	5.3	5.1	22	8	Abx	AN1	NA	NA
30c.m1.S72	30	T1D	Mother	 Introitus	NA	NA	40	3750	NA	NA	NA	NA	NA	30.95801953	19.73969024	84.43656376	19.46740129	25.71166208	10	6.4	5.8	10	24	No_Abx	NA	NA	NA
30c.m2.S69	30	T1D	Mother	Vagina	NA	NA	40	3750	NA	NA	NA	NA	NA	30.95801953	19.73969024	84.43656376	19.46740129	25.71166208	10	6.4	5.8	10	24	No_Abx	NA	NA	NA
30c.m3.S84	30	T1D	Mother	Cervix	NA	NA	40	3750	NA	NA	NA	NA	NA	30.95801953	19.73969024	84.43656376	19.46740129	25.71166208	10	6.4	5.8	10	24	No_Abx	NA	NA	NA
30c.o.S88	30	T1D	Mother	Anus	NA	NA	40	3750	NA	NA	NA	NA	NA	30.95801953	19.73969024	84.43656376	19.46740129	25.71166208	10	6.4	5.8	10	24	No_Abx	NA	NA	NA
30c.S50	30	T1D	Infant	Stool	Vaginal	No_Abx	40	3750	3	42	84	81	NA	30.95801953	19.73969024	84.43656376	19.46740129	25.71166208	10	6.4	5.8	10	24	No_Abx	NA	NA	NA
30c.u.S45	30	T1D	Infant	Ear	Vaginal	No_Abx	40	3750	3	42	84	81	NA	30.95801953	19.73969024	84.43656376	19.46740129	25.71166208	10	6.4	5.8	10	24	No_Abx	NA	NA	NA
31c.m1.S1	31	T1D	Mother	 Introitus	NA	NA	38	2580	NA	NA	NA	NA	NA	NA	NA	NA	32.87197232	40.1384083	7.2	6.6	5.5	15	20	Abx	AN1	NA	NA
31c.m2.S13	31	T1D	Mother	Vagina	NA	NA	38	2580	NA	NA	NA	NA	NA	NA	NA	NA	32.87197232	40.1384083	7.2	6.6	5.5	15	20	Abx	AN1	NA	NA
31c.m3.S25	31	T1D	Mother	Cervix	NA	NA	38	2580	NA	NA	NA	NA	NA	NA	NA	NA	32.87197232	40.1384083	7.2	6.6	5.5	15	20	Abx	AN1	NA	NA
31c.S62	31	T1D	Infant	Stool	Csection	Abx	38	2580	82	63	63	57	NA	NA	NA	NA	32.87197232	40.1384083	7.2	6.6	5.5	15	20	Abx	AN1	NA	NA
31c.u.S57	31	T1D	Infant	Ear	Csection	Abx	38	2580	82	63	63	57	NA	NA	NA	NA	32.87197232	40.1384083	7.2	6.6	5.5	15	20	Abx	AN1	NA	NA
32c.m1.S66	32	T1D	Mother	 Introitus	NA	NA	38	4110	NA	NA	NA	NA	NA	32.68904066	19.55161142	89.43989373	22.83737024	29.06574394	7.5	6.2	6.1	6	24	Abx	AN1	NA	NA
32c.m2.S78	32	T1D	Mother	Vagina	NA	NA	38	4110	NA	NA	NA	NA	NA	32.68904066	19.55161142	89.43989373	22.83737024	29.06574394	7.5	6.2	6.1	6	24	Abx	AN1	NA	NA
32c.m3.S90	32	T1D	Mother	Cervix	NA	NA	38	4110	NA	NA	NA	NA	NA	32.68904066	19.55161142	89.43989373	22.83737024	29.06574394	7.5	6.2	6.1	6	24	Abx	AN1	NA	NA
32c.o.S29	32	T1D	Mother	Anus	NA	NA	38	4110	NA	NA	NA	NA	NA	32.68904066	19.55161142	89.43989373	22.83737024	29.06574394	7.5	6.2	6.1	6	24	Abx	AN1	NA	NA
32c.S74	32	T1D	Infant	Stool	Csection	Abx	38	4110	56	70	82	NA	NA	32.68904066	19.55161142	89.43989373	22.83737024	29.06574394	7.5	6.2	6.1	6	24	Abx	AN1	NA	NA
32c.u.S67	32	T1D	Infant	Ear	Csection	Abx	38	4110	56	70	82	NA	NA	32.68904066	19.55161142	89.43989373	22.83737024	29.06574394	7.5	6.2	6.1	6	24	Abx	AN1	NA	NA
33c.m1.S7	33	T1D	Mother	 Introitus	NA	NA	39	3360	NA	NA	NA	NA	NA	31.42484379	18.114724	57.04306984	20.83081753	23.24598478	8.1	5.3	6.1	14	10	Abx	AN1	NA	NA
33c.m2.S19	33	T1D	Mother	Vagina	NA	NA	39	3360	NA	NA	NA	NA	NA	31.42484379	18.114724	57.04306984	20.83081753	23.24598478	8.1	5.3	6.1	14	10	Abx	AN1	NA	NA
33c.m3.S31	33	T1D	Mother	Cervix	NA	NA	39	3360	NA	NA	NA	NA	NA	31.42484379	18.114724	57.04306984	20.83081753	23.24598478	8.1	5.3	6.1	14	10	Abx	AN1	NA	NA
33c.o.S53	33	T1D	Mother	Anus	NA	NA	39	3360	NA	NA	NA	NA	NA	31.42484379	18.114724	57.04306984	20.83081753	23.24598478	8.1	5.3	6.1	14	10	Abx	AN1	NA	NA
33c.S86	33	T1D	Infant	Stool	Csection	Abx	39	3360	76	101	82	NA	NA	31.42484379	18.114724	57.04306984	20.83081753	23.24598478	8.1	5.3	6.1	14	10	Abx	AN1	NA	NA
33c.u.S69	33	T1D	Infant	Ear	Csection	Abx	39	3360	76	101	82	NA	NA	31.42484379	18.114724	57.04306984	20.83081753	23.24598478	8.1	5.3	6.1	14	10	Abx	AN1	NA	NA
34c.m1.S79	34	T1D	Mother	 Introitus	NA	NA	38	3420	NA	NA	NA	NA	NA	22.24180167	20.49825559	101.8676867	22.03856749	26.99724518	4.8	4.7	4.8	7	24	Abx	AN1	NA	NA
34c.m2.S85	34	T1D	Mother	Vagina	NA	NA	38	3420	NA	NA	NA	NA	NA	22.24180167	20.49825559	101.8676867	22.03856749	26.99724518	4.8	4.7	4.8	7	24	Abx	AN1	NA	NA
34c.m3.S91	34	T1D	Mother	Cervix	NA	NA	38	3420	NA	NA	NA	NA	NA	22.24180167	20.49825559	101.8676867	22.03856749	26.99724518	4.8	4.7	4.8	7	24	Abx	AN1	NA	NA
34c.o.S22	34	T1D	Mother	Anus	NA	NA	38	3420	NA	NA	NA	NA	NA	22.24180167	20.49825559	101.8676867	22.03856749	26.99724518	4.8	4.7	4.8	7	24	Abx	AN1	NA	NA
34c.S3	34	T1D	Infant	Stool	Csection	Abx	38	3420	72	79	NA	NA	NA	22.24180167	20.49825559	101.8676867	22.03856749	26.99724518	4.8	4.7	4.8	7	24	Abx	AN1	NA	NA
34c.u.S10	34	T1D	Infant	Ear	Csection	Abx	38	3420	72	79	NA	NA	NA	22.24180167	20.49825559	101.8676867	22.03856749	26.99724518	4.8	4.7	4.8	7	24	Abx	AN1	NA	NA
35c.m1.S50	35	T1D	Mother	 Introitus	NA	NA	39	3620	NA	NA	NA	NA	NA	NA	NA	NA	23.14049587	29.38475666	7.5	5	5.5	16	11	Abx	NA	AN2	NA
35c.m2.S56	35	T1D	Mother	Vagina	NA	NA	39	3620	NA	NA	NA	NA	NA	NA	NA	NA	23.14049587	29.38475666	7.5	5	5.5	16	11	Abx	NA	AN2	NA
35c.m3.S62	35	T1D	Mother	Cervix	NA	NA	39	3620	NA	NA	NA	NA	NA	NA	NA	NA	23.14049587	29.38475666	7.5	5	5.5	16	11	Abx	NA	AN2	NA
35c.o.S30	35	T1D	Mother	Anus	NA	NA	39	3620	NA	NA	NA	NA	NA	NA	NA	NA	23.14049587	29.38475666	7.5	5	5.5	16	11	Abx	NA	AN2	NA
35c.u.S101	35	T1D	Infant	Ear	Csection	Abx	39	3620	48	85	75	67	NA	NA	NA	NA	23.14049587	29.38475666	7.5	5	5.5	16	11	Abx	NA	AN2	NA
36c.m1.S43	36	T1D	Mother	 Introitus	NA	NA	37	3840	NA	NA	NA	NA	NA	NA	NA	NA	20.82093992	25.6543724	5.5	5.5	5.7	8	25	No_Abx	NA	NA	NA
36c.m2.S20	36	T1D	Mother	Vagina	NA	NA	37	3840	NA	NA	NA	NA	NA	NA	NA	NA	20.82093992	25.6543724	5.5	5.5	5.7	8	25	No_Abx	NA	NA	NA
36c.m3.S39	36	T1D	Mother	Cervix	NA	NA	37	3840	NA	NA	NA	NA	NA	NA	NA	NA	20.82093992	25.6543724	5.5	5.5	5.7	8	25	No_Abx	NA	NA	NA
36c.o.S49	36	T1D	Mother	Anus	NA	NA	37	3840	NA	NA	NA	NA	NA	NA	NA	NA	20.82093992	25.6543724	5.5	5.5	5.7	8	25	No_Abx	NA	NA	NA
36c.u.S102	36	T1D	Infant	Ear	Csection	No_Abx	37	3840	57	70	58	NA	NA	NA	NA	NA	20.82093992	25.6543724	5.5	5.5	5.7	8	25	No_Abx	NA	NA	NA
37c.m1.S37	37	T1D	Mother	 Introitus	NA	NA	39	3410	NA	NA	NA	NA	NA	33.68089948	18.93259485	75.87255859	25.07619305	31.82747579	5.6	5.1	5.5	7	28	No_Abx	NA	NA	NA
37c.m2.S49	37	T1D	Mother	Vagina	NA	NA	39	3410	NA	NA	NA	NA	NA	33.68089948	18.93259485	75.87255859	25.07619305	31.82747579	5.6	5.1	5.5	7	28	No_Abx	NA	NA	NA
37c.m3.S61	37	T1D	Mother	Cervix	NA	NA	39	3410	NA	NA	NA	NA	NA	33.68089948	18.93259485	75.87255859	25.07619305	31.82747579	5.6	5.1	5.5	7	28	No_Abx	NA	NA	NA
37c.o.S89	37	T1D	Mother	Anus	NA	NA	39	3410	NA	NA	NA	NA	NA	33.68089948	18.93259485	75.87255859	25.07619305	31.82747579	5.6	5.1	5.5	7	28	No_Abx	NA	NA	NA
37c.S15	37	T1D	Infant	Stool	Vaginal	No_Abx	39	3410	51	53.8	44	66	NA	33.68089948	18.93259485	75.87255859	25.07619305	31.82747579	5.6	5.1	5.5	7	28	No_Abx	NA	NA	NA
37c.u.S22	37	T1D	Infant	Ear	Vaginal	No_Abx	39	3410	51	53.8	44	66	NA	33.68089948	18.93259485	75.87255859	25.07619305	31.82747579	5.6	5.1	5.5	7	28	No_Abx	NA	NA	NA
38c.m1.S73	38	T1D	Mother	 Introitus	NA	NA	38	3680	NA	NA	NA	NA	NA	35.14646657	19.42896716	59.71863302	29.41176471	33.56401384	7.5	5.3	5.8	17	9	Abx	AN1	NA	NA
38c.m2.S85	38	T1D	Mother	Vagina	NA	NA	38	3680	NA	NA	NA	NA	NA	35.14646657	19.42896716	59.71863302	29.41176471	33.56401384	7.5	5.3	5.8	17	9	Abx	AN1	NA	NA
38c.m3.S2	38	T1D	Mother	Cervix	NA	NA	38	3680	NA	NA	NA	NA	NA	35.14646657	19.42896716	59.71863302	29.41176471	33.56401384	7.5	5.3	5.8	17	9	Abx	AN1	NA	NA
38c.S27	38	T1D	Infant	Stool	Csection	Abx	38	3680	45	53	67	NA	NA	35.14646657	19.42896716	59.71863302	29.41176471	33.56401384	7.5	5.3	5.8	17	9	Abx	AN1	NA	NA
38c.u.S43	38	T1D	Infant	Ear	Csection	Abx	38	3680	45	53	67	NA	NA	35.14646657	19.42896716	59.71863302	29.41176471	33.56401384	7.5	5.3	5.8	17	9	Abx	AN1	NA	NA
39c.m1.S36	39	T1D	Mother	 Introitus	NA	NA	37	2920	NA	NA	NA	NA	NA	NA	NA	NA	23.87511478	28.65013774	6.3	5.4	5.7	23	12	Abx	AN1	NA	NA
39c.m2.S40	39	T1D	Mother	Vagina	NA	NA	37	2920	NA	NA	NA	NA	NA	NA	NA	NA	23.87511478	28.65013774	6.3	5.4	5.7	23	12	Abx	AN1	NA	NA
39c.m3.S68	39	T1D	Mother	Cervix	NA	NA	37	2920	NA	NA	NA	NA	NA	NA	NA	NA	23.87511478	28.65013774	6.3	5.4	5.7	23	12	Abx	AN1	NA	NA
39c.o.S30	39	T1D	Mother	Anus	NA	NA	37	2920	NA	NA	NA	NA	NA	NA	NA	NA	23.87511478	28.65013774	6.3	5.4	5.7	23	12	Abx	AN1	NA	NA
39c.S39	39	T1D	Infant	Stool	Csection	Abx	37	2920	62	63	NA	NA	NA	NA	NA	NA	23.87511478	28.65013774	6.3	5.4	5.7	23	12	Abx	AN1	NA	NA
39c.u.S34	39	T1D	Infant	Ear	Csection	Abx	37	2920	62	63	NA	NA	NA	NA	NA	NA	23.87511478	28.65013774	6.3	5.4	5.7	23	12	Abx	AN1	NA	NA
3c.m1.S57	3	T1D	Mother	 Introitus	NA	NA	39	3710	NA	NA	NA	NA	NA	24.0072531	19.38274057	62.14973886	18.90690102	23.80869017	5.3	5	5	4	32	No_Abx	NA	NA	NA
3c.m2.S69	3	T1D	Mother	Vagina	NA	NA	39	3710	NA	NA	NA	NA	NA	24.0072531	19.38274057	62.14973886	18.90690102	23.80869017	5.3	5	5	4	32	No_Abx	NA	NA	NA
3c.m3.S28	3	T1D	Mother	Cervix	NA	NA	39	3710	NA	NA	NA	NA	NA	24.0072531	19.38274057	62.14973886	18.90690102	23.80869017	5.3	5	5	4	32	No_Abx	NA	NA	NA
3c.o.S85	3	T1D	Mother	Anus	NA	NA	39	3710	NA	NA	NA	NA	NA	24.0072531	19.38274057	62.14973886	18.90690102	23.80869017	5.3	5	5	4	32	No_Abx	NA	NA	NA
3c.S6	3	T1D	Infant	Stool	Vaginal	No_Abx	39	3710	72	90	58	75	NA	24.0072531	19.38274057	62.14973886	18.90690102	23.80869017	5.3	5	5	4	32	No_Abx	NA	NA	NA
3c.u.S33	3	T1D	Infant	Ear	Vaginal	No_Abx	39	3710	72	90	58	75	NA	24.0072531	19.38274057	62.14973886	18.90690102	23.80869017	5.3	5	5	4	32	No_Abx	NA	NA	NA
40c.m1.S75	40	T1D	Mother	 Introitus	NA	NA	38	4250	NA	NA	NA	NA	NA	NA	NA	NA	24.12174905	28.5075216	6.4	6	5.9	15	4	Abx	AN1	NA	NA
40c.m2.S81	40	T1D	Mother	Vagina	NA	NA	38	4250	NA	NA	NA	NA	NA	NA	NA	NA	24.12174905	28.5075216	6.4	6	5.9	15	4	Abx	AN1	NA	NA
40c.m3.S87	40	T1D	Mother	Cervix	NA	NA	38	4250	NA	NA	NA	NA	NA	NA	NA	NA	24.12174905	28.5075216	6.4	6	5.9	15	4	Abx	AN1	NA	NA
40c.S51	40	T1D	Infant	Stool	Csection	Abx	38	4250	51	55	NA	NA	NA	NA	NA	NA	24.12174905	28.5075216	6.4	6	5.9	15	4	Abx	AN1	NA	NA
40c.u.S103	40	T1D	Infant	Ear	Csection	Abx	38	4250	51	55	NA	NA	NA	NA	NA	NA	24.12174905	28.5075216	6.4	6	5.9	15	4	Abx	AN1	NA	NA
41c.m1.S1	41	T1D	Mother	 Introitus	NA	NA	39	4280	NA	NA	NA	NA	NA	NA	NA	NA	20.01549587	26.79493802	8.2	5.8	6.5	0.5	32	Abx	AN1	NA	NA
41c.m2.S14	41	T1D	Mother	Vagina	NA	NA	39	4280	NA	NA	NA	NA	NA	NA	NA	NA	20.01549587	26.79493802	8.2	5.8	6.5	0.5	32	Abx	AN1	NA	NA
41c.m3.S26	41	T1D	Mother	Cervix	NA	NA	39	4280	NA	NA	NA	NA	NA	NA	NA	NA	20.01549587	26.79493802	8.2	5.8	6.5	0.5	32	Abx	AN1	NA	NA
41c.o.S54	41	T1D	Mother	Anus	NA	NA	39	4280	NA	NA	NA	NA	NA	NA	NA	NA	20.01549587	26.79493802	8.2	5.8	6.5	0.5	32	Abx	AN1	NA	NA
41c.S63	41	T1D	Infant	Stool	Csection	Abx	39	4280	29	61.1	59	67	NA	NA	NA	NA	20.01549587	26.79493802	8.2	5.8	6.5	0.5	32	Abx	AN1	NA	NA
41c.u.S55	41	T1D	Infant	Ear	Csection	Abx	39	4280	29	61.1	59	67	NA	NA	NA	NA	20.01549587	26.79493802	8.2	5.8	6.5	0.5	32	Abx	AN1	NA	NA
42c.m1.S93	42	T1D	Mother	 Introitus	NA	NA	37	4060	NA	NA	NA	NA	NA	31.69896393	17.33198796	102.4289291	27.23922448	33.64845377	6.7	5.7	5.9	26	8	Abx	AN1	NA	NA
42c.m2.S52	42	T1D	Mother	Vagina	NA	NA	37	4060	NA	NA	NA	NA	NA	31.69896393	17.33198796	102.4289291	27.23922448	33.64845377	6.7	5.7	5.9	26	8	Abx	AN1	NA	NA
42c.m3.S58	42	T1D	Mother	Cervix	NA	NA	37	4060	NA	NA	NA	NA	NA	31.69896393	17.33198796	102.4289291	27.23922448	33.64845377	6.7	5.7	5.9	26	8	Abx	AN1	NA	NA
42c.o.S42	42	T1D	Mother	Anus	NA	NA	37	4060	NA	NA	NA	NA	NA	31.69896393	17.33198796	102.4289291	27.23922448	33.64845377	6.7	5.7	5.9	26	8	Abx	AN1	NA	NA
42c.u.S34	42	T1D	Infant	Ear	Csection	Abx	37	4060	NA	NA	NA	NA	NA	31.69896393	17.33198796	102.4289291	27.23922448	33.64845377	6.7	5.7	5.9	26	8	Abx	AN1	NA	NA
43c.m1.S64	43	T1D	Mother	 Introitus	NA	NA	37	4220	NA	NA	NA	NA	NA	NA	NA	NA	28.30599506	32.11641748	7.8	7.7	6.8	16	19	Abx	AN1	NA	NA
43c.m2.S70	43	T1D	Mother	Vagina	NA	NA	37	4220	NA	NA	NA	NA	NA	NA	NA	NA	28.30599506	32.11641748	7.8	7.7	6.8	16	19	Abx	AN1	NA	NA
43c.m3.S88	43	T1D	Mother	Cervix	NA	NA	37	4220	NA	NA	NA	NA	NA	NA	NA	NA	28.30599506	32.11641748	7.8	7.7	6.8	16	19	Abx	AN1	NA	NA
44c.m1.S38	44	T1D	Mother	 Introitus	NA	NA	39	4080	NA	NA	NA	NA	NA	NA	NA	NA	21.383942	25.39343112	5.6	5.7	5.9	NA	NA	Abx	AN1	NA	NA
44c.m2.S50	44	T1D	Mother	Vagina	NA	NA	39	4080	NA	NA	NA	NA	NA	NA	NA	NA	21.383942	25.39343112	5.6	5.7	5.9	NA	NA	Abx	AN1	NA	NA
44c.m3.S13	44	T1D	Mother	Cervix	NA	NA	39	4080	NA	NA	NA	NA	NA	NA	NA	NA	21.383942	25.39343112	5.6	5.7	5.9	NA	NA	Abx	AN1	NA	NA
44c.o.S66	44	T1D	Mother	Anus	NA	NA	39	4080	NA	NA	NA	NA	NA	NA	NA	NA	21.383942	25.39343112	5.6	5.7	5.9	NA	NA	Abx	AN1	NA	NA
44c.S75	44	T1D	Infant	Stool	Csection	Abx	39	4080	58	59	76	NA	NA	NA	NA	NA	21.383942	25.39343112	5.6	5.7	5.9	NA	NA	Abx	AN1	NA	NA
45c.m1.S76	45	T1D	Mother	 Introitus	NA	NA	37	4000	NA	NA	NA	NA	NA	26.56000939	23.15159988	67.12884064	21.2585034	26.57312925	6.2	5.7	6	13	13	Abx	AN1	NA	NA
45c.m2.S82	45	T1D	Mother	Vagina	NA	NA	37	4000	NA	NA	NA	NA	NA	26.56000939	23.15159988	67.12884064	21.2585034	26.57312925	6.2	5.7	6	13	13	Abx	AN1	NA	NA
45c.m3.S88	45	T1D	Mother	Cervix	NA	NA	37	4000	NA	NA	NA	NA	NA	26.56000939	23.15159988	67.12884064	21.2585034	26.57312925	6.2	5.7	6	13	13	Abx	AN1	NA	NA
45c.o.S79	45	T1D	Mother	Anus	NA	NA	37	4000	NA	NA	NA	NA	NA	26.56000939	23.15159988	67.12884064	21.2585034	26.57312925	6.2	5.7	6	13	13	Abx	AN1	NA	NA
45c.S87	45	T1D	Infant	Stool	Csection	Abx	37	4000	51	66	NA	NA	NA	26.56000939	23.15159988	67.12884064	21.2585034	26.57312925	6.2	5.7	6	13	13	Abx	AN1	NA	NA
45c.u.S70	45	T1D	Infant	Ear	Csection	Abx	37	4000	51	66	NA	NA	NA	26.56000939	23.15159988	67.12884064	21.2585034	26.57312925	6.2	5.7	6	13	13	Abx	AN1	NA	NA
46c.m1.S74	46	T1D	Mother	 Introitus	NA	NA	38	3850	NA	NA	NA	NA	NA	NA	NA	NA	21.71925011	27.24432251	6.1	NA	5.9	19	14	No_Abx	NA	NA	NA
46c.m2.S80	46	T1D	Mother	Vagina	NA	NA	38	3850	NA	NA	NA	NA	NA	NA	NA	NA	21.71925011	27.24432251	6.1	NA	5.9	19	14	No_Abx	NA	NA	NA
46c.m3.S86	46	T1D	Mother	Cervix	NA	NA	38	3850	NA	NA	NA	NA	NA	NA	NA	NA	21.71925011	27.24432251	6.1	NA	5.9	19	14	No_Abx	NA	NA	NA
46c.o.S9	46	T1D	Mother	Anus	NA	NA	38	3850	NA	NA	NA	NA	NA	NA	NA	NA	21.71925011	27.24432251	6.1	NA	5.9	19	14	No_Abx	NA	NA	NA
46c.S4	46	T1D	Infant	Stool	Vaginal	No_Abx	38	3850	53.6	55	47.9	NA	NA	NA	NA	NA	21.71925011	27.24432251	6.1	NA	5.9	19	14	No_Abx	NA	NA	NA
46c.u.S91	46	T1D	Infant	Ear	Vaginal	No_Abx	38	3850	53.6	55	47.9	NA	NA	NA	NA	NA	21.71925011	27.24432251	6.1	NA	5.9	19	14	No_Abx	NA	NA	NA
47c.m1.S94	47	T1D	Mother	 Introitus	NA	NA	39	3360	NA	NA	NA	NA	NA	27.9551487	13.27412438	57.98366451	20.52892163	22.64219297	6.5	5.2	5.2	15	10	Abx	AN1	NA	NA
47c.m2.S53	47	T1D	Mother	Vagina	NA	NA	39	3360	NA	NA	NA	NA	NA	27.9551487	13.27412438	57.98366451	20.52892163	22.64219297	6.5	5.2	5.2	15	10	Abx	AN1	NA	NA
47c.m3.S59	47	T1D	Mother	Cervix	NA	NA	39	3360	NA	NA	NA	NA	NA	27.9551487	13.27412438	57.98366451	20.52892163	22.64219297	6.5	5.2	5.2	15	10	Abx	AN1	NA	NA
47c.o.S78	47	T1D	Mother	Anus	NA	NA	39	3360	NA	NA	NA	NA	NA	27.9551487	13.27412438	57.98366451	20.52892163	22.64219297	6.5	5.2	5.2	15	10	Abx	AN1	NA	NA
47c.S16	47	T1D	Infant	Stool	Csection	Abx	39	3360	53	52	NA	NA	NA	27.9551487	13.27412438	57.98366451	20.52892163	22.64219297	6.5	5.2	5.2	15	10	Abx	AN1	NA	NA
47c.u.S104	47	T1D	Infant	Ear	Csection	Abx	39	3360	53	52	NA	NA	NA	27.9551487	13.27412438	57.98366451	20.52892163	22.64219297	6.5	5.2	5.2	15	10	Abx	AN1	NA	NA
48c.m1.S48	48	T1D	Mother	 Introitus	NA	NA	37	4660	NA	NA	NA	NA	NA	NA	NA	NA	21.20310523	28.38480216	6.4	5.4	5.5	15	12	Abx	AN1	NA	NA
48c.m2.S92	48	T1D	Mother	Vagina	NA	NA	37	4660	NA	NA	NA	NA	NA	NA	NA	NA	21.20310523	28.38480216	6.4	5.4	5.5	15	12	Abx	AN1	NA	NA
48c.m3.S51	48	T1D	Mother	Cervix	NA	NA	37	4660	NA	NA	NA	NA	NA	NA	NA	NA	21.20310523	28.38480216	6.4	5.4	5.5	15	12	Abx	AN1	NA	NA
48c.o.S90	48	T1D	Mother	Anus	NA	NA	37	4660	NA	NA	NA	NA	NA	NA	NA	NA	21.20310523	28.38480216	6.4	5.4	5.5	15	12	Abx	AN1	NA	NA
48c.S28	48	T1D	Infant	Stool	Csection	Abx	37	4660	27	40	41	54	63	NA	NA	NA	21.20310523	28.38480216	6.4	5.4	5.5	15	12	Abx	AN1	NA	NA
48c.u.S97	48	T1D	Infant	Ear	Csection	Abx	37	4660	27	40	41	54	63	NA	NA	NA	21.20310523	28.38480216	6.4	5.4	5.5	15	12	Abx	AN1	NA	NA
49c.m1.S65	49	T1D	Mother	 Introitus	NA	NA	38	3630	NA	NA	NA	NA	NA	28.69183556	16.25683864	66.15755971	26.57312925	31.81689342	NA	5.1	5.7	15	12	Abx	AN1	NA	NA
49c.m2.S71	49	T1D	Mother	Vagina	NA	NA	38	3630	NA	NA	NA	NA	NA	28.69183556	16.25683864	66.15755971	26.57312925	31.81689342	NA	5.1	5.7	15	12	Abx	AN1	NA	NA
49c.m3.S77	49	T1D	Mother	Cervix	NA	NA	38	3630	NA	NA	NA	NA	NA	28.69183556	16.25683864	66.15755971	26.57312925	31.81689342	NA	5.1	5.7	15	12	Abx	AN1	NA	NA
49c.o.S7	49	T1D	Mother	Anus	NA	NA	38	3630	NA	NA	NA	NA	NA	28.69183556	16.25683864	66.15755971	26.57312925	31.81689342	NA	5.1	5.7	15	12	Abx	AN1	NA	NA
49c.S40	49	T1D	Infant	Stool	Csection	Abx	38	3630	41	67	78	NA	NA	28.69183556	16.25683864	66.15755971	26.57312925	31.81689342	NA	5.1	5.7	15	12	Abx	AN1	NA	NA
49c.u.S98	49	T1D	Infant	Ear	Csection	Abx	38	3630	41	67	78	NA	NA	28.69183556	16.25683864	66.15755971	26.57312925	31.81689342	NA	5.1	5.7	15	12	Abx	AN1	NA	NA
50c.m1.S25	50	T1D	Mother	 Introitus	NA	NA	39	3580	NA	NA	NA	NA	NA	31.06507056	20.39931079	66.82108634	24.38237298	30.11940191	NA	5.5	6.3	6	24	No_Abx	NA	NA	NA
50c.m2.S62	50	T1D	Mother	Vagina	NA	NA	39	3580	NA	NA	NA	NA	NA	31.06507056	20.39931079	66.82108634	24.38237298	30.11940191	NA	5.5	6.3	6	24	No_Abx	NA	NA	NA
50c.m3.S74	50	T1D	Mother	Cervix	NA	NA	39	3580	NA	NA	NA	NA	NA	31.06507056	20.39931079	66.82108634	24.38237298	30.11940191	NA	5.5	6.3	6	24	No_Abx	NA	NA	NA
50c.o.S19	50	T1D	Mother	Anus	NA	NA	39	3580	NA	NA	NA	NA	NA	31.06507056	20.39931079	66.82108634	24.38237298	30.11940191	NA	5.5	6.3	6	24	No_Abx	NA	NA	NA
50c.S52	50	T1D	Infant	Stool	Vaginal	No_Abx	39	3580	41	62	66	NA	NA	31.06507056	20.39931079	66.82108634	24.38237298	30.11940191	NA	5.5	6.3	6	24	No_Abx	NA	NA	NA
50c.u.S65	50	T1D	Infant	Ear	Vaginal	No_Abx	39	3580	41	62	66	NA	NA	31.06507056	20.39931079	66.82108634	24.38237298	30.11940191	NA	5.5	6.3	6	24	No_Abx	NA	NA	NA
51c.m1.S57	51	T1D	Mother	 Introitus	NA	NA	38	3360	NA	NA	NA	NA	NA	NA	NA	NA	22.4609375	27.34375	5.6	5	4.9	4	29	Abx	NA	AN2	NA
51c.m2.S60	51	T1D	Mother	Vagina	NA	NA	38	3360	NA	NA	NA	NA	NA	NA	NA	NA	22.4609375	27.34375	5.6	5	4.9	4	29	Abx	NA	AN2	NA
51c.m3.S63	51	T1D	Mother	Cervix	NA	NA	38	3360	NA	NA	NA	NA	NA	NA	NA	NA	22.4609375	27.34375	5.6	5	4.9	4	29	Abx	NA	AN2	NA
51c.o.S77	51	T1D	Mother	Anus	NA	NA	38	3360	NA	NA	NA	NA	NA	NA	NA	NA	22.4609375	27.34375	5.6	5	4.9	4	29	Abx	NA	AN2	NA
51c.S64	51	T1D	Infant	Stool	Vaginal	Abx	38	3360	63	81	71	NA	NA	NA	NA	NA	22.4609375	27.34375	5.6	5	4.9	4	29	Abx	NA	AN2	NA
51c.u.S21	51	T1D	Infant	Ear	Vaginal	Abx	38	3360	63	81	71	NA	NA	NA	NA	NA	22.4609375	27.34375	5.6	5	4.9	4	29	Abx	NA	AN2	NA
52c.m1.S86	52	T1D	Mother	 Introitus	NA	NA	39	3920	NA	NA	NA	NA	NA	NA	NA	NA	23.33546614	29.16933268	5	NA	5.5	8	23	No_Abx	NA	NA	NA
52c.m2.S37	52	T1D	Mother	Vagina	NA	NA	39	3920	NA	NA	NA	NA	NA	NA	NA	NA	23.33546614	29.16933268	5	NA	5.5	8	23	No_Abx	NA	NA	NA
52c.m3.S3	52	T1D	Mother	Cervix	NA	NA	39	3920	NA	NA	NA	NA	NA	NA	NA	NA	23.33546614	29.16933268	5	NA	5.5	8	23	No_Abx	NA	NA	NA
52c.o.S53	52	T1D	Mother	Anus	NA	NA	39	3920	NA	NA	NA	NA	NA	NA	NA	NA	23.33546614	29.16933268	5	NA	5.5	8	23	No_Abx	NA	NA	NA
52c.S76	52	T1D	Infant	Stool	Vaginal	No_Abx	39	3920	39	60	73	NA	NA	NA	NA	NA	23.33546614	29.16933268	5	NA	5.5	8	23	No_Abx	NA	NA	NA
52c.u.S41	52	T1D	Infant	Ear	Vaginal	No_Abx	39	3920	39	60	73	NA	NA	NA	NA	NA	23.33546614	29.16933268	5	NA	5.5	8	23	No_Abx	NA	NA	NA
53c.m1.S49	53	T1D	Mother	 Introitus	NA	NA	38	3590	NA	NA	NA	NA	NA	NA	NA	NA	23.35640138	29.06574394	7.1	6	5.9	7	20	No_Abx	NA	NA	NA
53c.m2.S61	53	T1D	Mother	Vagina	NA	NA	38	3590	NA	NA	NA	NA	NA	NA	NA	NA	23.35640138	29.06574394	7.1	6	5.9	7	20	No_Abx	NA	NA	NA
53c.m3.S73	53	T1D	Mother	Cervix	NA	NA	38	3590	NA	NA	NA	NA	NA	NA	NA	NA	23.35640138	29.06574394	7.1	6	5.9	7	20	No_Abx	NA	NA	NA
53c.o.S89	53	T1D	Mother	Anus	NA	NA	38	3590	NA	NA	NA	NA	NA	NA	NA	NA	23.35640138	29.06574394	7.1	6	5.9	7	20	No_Abx	NA	NA	NA
53c.S88	53	T1D	Infant	Stool	Vaginal	No_Abx	38	3590	30	NA	NA	NA	NA	NA	NA	NA	23.35640138	29.06574394	7.1	6	5.9	7	20	No_Abx	NA	NA	NA
53c.u.S96	53	T1D	Infant	Ear	Vaginal	No_Abx	38	3590	30	NA	NA	NA	NA	NA	NA	NA	23.35640138	29.06574394	7.1	6	5.9	7	20	No_Abx	NA	NA	NA
54c.m1.S83	54	T1D	Mother	 Introitus	NA	NA	38	3600	NA	NA	NA	NA	NA	NA	NA	NA	22.58953168	23.50780533	6.8	5.3	4.9	13	12	Abx	NA	AN2	NA
54c.m2.S89	54	T1D	Mother	Vagina	NA	NA	38	3600	NA	NA	NA	NA	NA	NA	NA	NA	22.58953168	23.50780533	6.8	5.3	4.9	13	12	Abx	NA	AN2	NA
54c.m3.S95	54	T1D	Mother	Cervix	NA	NA	38	3600	NA	NA	NA	NA	NA	NA	NA	NA	22.58953168	23.50780533	6.8	5.3	4.9	13	12	Abx	NA	AN2	NA
54c.o.S58	54	T1D	Mother	Anus	NA	NA	38	3600	NA	NA	NA	NA	NA	NA	NA	NA	22.58953168	23.50780533	6.8	5.3	4.9	13	12	Abx	NA	AN2	NA
54c.S5	54	T1D	Infant	Stool	Vaginal	Abx	38	3600	49	NA	NA	NA	NA	NA	NA	NA	22.58953168	23.50780533	6.8	5.3	4.9	13	12	Abx	NA	AN2	NA
54c.u.S46	54	T1D	Infant	Ear	Vaginal	Abx	38	3600	49	NA	NA	NA	NA	NA	NA	NA	22.58953168	23.50780533	6.8	5.3	4.9	13	12	Abx	NA	AN2	NA
7c.m1.S72	7	T1D	Mother	 Introitus	NA	NA	37	4020	NA	NA	NA	NA	NA	28.96159782	23.19892197	65.16133423	27.10204082	37.2244898	6.5	6.8	6.3	20	10	Abx	AN1	NA	NA
7c.m2.S78	7	T1D	Mother	Vagina	NA	NA	37	4020	NA	NA	NA	NA	NA	28.96159782	23.19892197	65.16133423	27.10204082	37.2244898	6.5	6.8	6.3	20	10	Abx	AN1	NA	NA
7c.m3.S84	7	T1D	Mother	Cervix	NA	NA	37	4020	NA	NA	NA	NA	NA	28.96159782	23.19892197	65.16133423	27.10204082	37.2244898	6.5	6.8	6.3	20	10	Abx	AN1	NA	NA
7c.o.S14	7	T1D	Mother	Anus	NA	NA	37	4020	NA	NA	NA	NA	NA	28.96159782	23.19892197	65.16133423	27.10204082	37.2244898	6.5	6.8	6.3	20	10	Abx	AN1	NA	NA
7c.S12	7	T1D	Infant	Stool	Csection	Abx	37	4020	12	34	54	54	NA	28.96159782	23.19892197	65.16133423	27.10204082	37.2244898	6.5	6.8	6.3	20	10	Abx	AN1	NA	NA
7c.u.S69	7	T1D	Infant	Ear	Csection	Abx	37	4020	12	34	54	54	NA	28.96159782	23.19892197	65.16133423	27.10204082	37.2244898	6.5	6.8	6.3	20	10	Abx	AN1	NA	NA
8c.m1.S90	8	T1D	Mother	 Introitus	NA	NA	36	2910	NA	NA	NA	NA	NA	NA	NA	NA	19.05197378	22.29080933	8	5.3	5.7	23	12	Abx	AN1	NA	NA
8c.m2.S96	8	T1D	Mother	Vagina	NA	NA	36	2910	NA	NA	NA	NA	NA	NA	NA	NA	19.05197378	22.29080933	8	5.3	5.7	23	12	Abx	AN1	NA	NA
8c.m3.S48	8	T1D	Mother	Cervix	NA	NA	36	2910	NA	NA	NA	NA	NA	NA	NA	NA	19.05197378	22.29080933	8	5.3	5.7	23	12	Abx	AN1	NA	NA
8c.o.S6	8	T1D	Mother	Anus	NA	NA	36	2910	NA	NA	NA	NA	NA	NA	NA	NA	19.05197378	22.29080933	8	5.3	5.7	23	12	Abx	AN1	NA	NA
8c.S18	8	T1D	Infant	Stool	Csection	Abx	36	2910	39	62	65	75	NA	NA	NA	NA	19.05197378	22.29080933	8	5.3	5.7	23	12	Abx	AN1	NA	NA
8c.u.S79	8	T1D	Infant	Ear	Csection	Abx	36	2910	39	62	65	75	NA	NA	NA	NA	19.05197378	22.29080933	8	5.3	5.7	23	12	Abx	AN1	NA	NA
9c.m1.S92	9	T1D	Mother	 Introitus	NA	NA	38	3800	NA	NA	NA	NA	NA	28.29367765	21.87153689	80.35718028	24.91349481	30.79584775	7.8	6.1	7.5	20	11	No_Abx	NA	NA	NA
9c.m2.S51	9	T1D	Mother	Vagina	NA	NA	38	3800	NA	NA	NA	NA	NA	28.29367765	21.87153689	80.35718028	24.91349481	30.79584775	7.8	6.1	7.5	20	11	No_Abx	NA	NA	NA
9c.m3.S57	9	T1D	Mother	Cervix	NA	NA	38	3800	NA	NA	NA	NA	NA	28.29367765	21.87153689	80.35718028	24.91349481	30.79584775	7.8	6.1	7.5	20	11	No_Abx	NA	NA	NA
9c.o.S66	9	T1D	Mother	Anus	NA	NA	38	3800	NA	NA	NA	NA	NA	28.29367765	21.87153689	80.35718028	24.91349481	30.79584775	7.8	6.1	7.5	20	11	No_Abx	NA	NA	NA
9c.S22	9	T1D	Infant	Stool	Csection	No_Abx	38	3800	28	44	54	42	NA	28.29367765	21.87153689	80.35718028	24.91349481	30.79584775	7.8	6.1	7.5	20	11	No_Abx	NA	NA	NA
9c.u.S12	9	T1D	Infant	Ear	Csection	No_Abx	38	3800	28	44	54	42	NA	28.29367765	21.87153689	80.35718028	24.91349481	30.79584775	7.8	6.1	7.5	20	11	No_Abx	NA	NA	NA
