
# Libraries ---------------------------------------------------------------
library(visNetwork)
library(geomnet)
library(igraph)
library(tidyverse)

setwd("K:/github/Type_1_Diabetes_public/RData/sourcetracker/")
#sourcetracker2 input stuff
rm(list = ls())


df2<-as_tibble(read.table("sourcetracker_results.txt",header = T,sep = "\t"))%>%
  rename(patient=Description)%>%
  rename(disease=Study)%>%
  rename(Sink=SampleType)%>%
  select(SampleID,patient,disease,Sink,Delivery,Antibiotics,
         Anus,Cervix,Introitus,Vagina,Unknown)%>%
  pivot_longer(cols =-c(SampleID,patient,disease,Sink,Delivery,Antibiotics),
               names_to = "Source",
               values_to = "contribution")
df2
df3<-df2%>%
  pivot_longer(cols = c(Source,Sink),names_to="env",values_to="type.label")%>%
  select(-c(SampleID,patient))%>%group_by(disease,Delivery,Antibiotics,env,type.label)%>%
  summarise(contribution=mean(contribution))%>%ungroup()
df3


##########################################################################
#Viznet tutorial



# Data Preparation --------------------------------------------------------
#index the samples and fix the nomenclature
#take the mean
df4<-df2%>%
  select(disease,Delivery,Source,Sink,contribution)%>%
  group_by(disease,Delivery,Source,Sink)%>%
  summarise(contribution=mean(contribution))%>%
  mutate(Source=gsub("Anus","Rectum",Source),
         Source=gsub("Vagina","Midvaginal",Source),
         id=paste0(disease,"_",Delivery,"_",Source))%>%
  ungroup()



df4_edges<-df4%>%
  group_by(id)%>%
  mutate(width=contribution*10,
         label=as.character(round(contribution*100,1)),
        # length=width,
         title=label,
         # dashes=gsub("Ear",TRUE,Sink),
         # dashes=gsub("Stool",FALSE,dashes),
        smooth=T,
        shadow=T)%>%
  ungroup()%>%
  rename(to=Sink)%>%
  rename(from=id)%>%
  select(from,
         to,
         label,
         width,
         #dashes,
         title,
         smooth,
         shadow
         )%>%distinct_all()
as_tibble(df4_edges)

df4
df4_nodes<-df4%>%
  select(-id)%>%#remove the id column so there are duplicate id
  #pivot the sources and sinks so you can match the images
  pivot_longer(cols = c(Source,Sink),names_to = "name",values_to = "id2")%>%
  #change the Sampletype names to images
  mutate(
    image=gsub("Rectum","https://github.com/MADscientist314/Type_1_Diabetes_public/blob/main/references/Picture2.png?raw=true",id2),
    image=gsub("Cervix","https://github.com/MADscientist314/Type_1_Diabetes_public/blob/main/references/Picture2.png?raw=true",image),
    image=gsub("Midvaginal","https://github.com/MADscientist314/Type_1_Diabetes_public/blob/main/references/Picture2.png?raw=true",image),
    image=gsub("Introitus","https://github.com/MADscientist314/Type_1_Diabetes_public/blob/main/references/Picture2.png?raw=true",image),
    image=gsub("Ear","https://raw.githubusercontent.com/twbs/icons/3e96eef5cf71207d37608532b5f81290d953dd53/icons/ear.svg",image),
    image=gsub("Stool","https://raw.githubusercontent.com/FortAwesome/Font-Awesome/2360bd54ca4abe8e013d424e6679a397e9b717c8/svgs/solid/poop.svg",image),
    image=gsub("Unknown","https://raw.githubusercontent.com/FortAwesome/Font-Awesome/2360bd54ca4abe8e013d424e6679a397e9b717c8/svgs/solid/circle-question.svg",image))%>%
  # fix the nomenclature to match the ids in the df4_edges 
  # gsub the Ear and Stool to get rid of the disease and delivery affiliation
  # adda a label column
  mutate(id=paste0(disease,"_",Delivery,"_",id2),
         id=gsub("Control_Csection_Ear","Ear",id),
         id=gsub("T1D_Csection_Ear","Ear",id),
         id=gsub("Control_Vaginal_Ear","Ear",id),
         id=gsub("T1D_Vaginal_Ear","Ear",id),
         id=gsub("Control_Csection_Stool","Stool",id),
         id=gsub("T1D_Csection_Stool","Stool",id),
         id=gsub("Control_Vaginal_Stool","Stool",id),
         id=gsub("T1D_Vaginal_Stool","Stool",id),
         label=id)%>%
  #add colors from the disease columns, shadow, and shape column
  mutate(color=case_when(str_detect(label, 'Ear|Stool') ~ '#4d4d4d',
                         str_detect(label, 'T1D_Csection') ~ '#b2182b',
                         str_detect(label, 'T1D_Vaginal') ~ '#ef8a62',
                         str_detect(label, 'Control_Csection') ~ '#2166ac',
                         str_detect(label, 'Control_Vaginal') ~ '#67a9cf',
                         str_detect(label, 'Control') ~ '#1E90FF'),
         Host=case_when(str_detect(label, 'Ear|Stool') ~ 'Infant',
                             !str_detect(label, 'Ear|Stool') ~ 'Mother'),
         shape="image",
         shadow=TRUE,
         color.background = color,
         color.highlight.background = "black",
         font.color =color)%>%
  #arrange so neonate samples are on the bottom and format to select only the things you need in the order you want
  arrange(desc(Host),label)%>%
  select(id,label,shape,image,shadow,color,color.background,font.color)%>%#,color.highlight.background,font.color)%>%
  separate(col = label,into = "group",sep = "_",remove = F,extra = "drop")%>%
  distinct_all()

tail(df4_nodes$label)
df4_nodes
#make x and y coornidates
p<-data.frame(index=rep(1:20))
p
p$x<-as.numeric(sapply(X = p$index, function(Y) 800*cos((Y*(2*pi))/20+(Y))))
p$y<-as.numeric(lapply(X = p$index, function(Y) 800*sin((Y*(2*pi))/20+(Y))))
p[21,]<-c(21,-400,75)
p[22,]<-c(22,400,75)
as_tibble(p)
ggscatter(p,"x","y")
library(ggpubr)
df4_nodes$x<-p$x
df4_nodes$y<-p$y


colnames(df4_nodes)
data.frame(df4_nodes)

head(df4_nodes)
head(df4_edges)

####### supplement code to give the edges font color


# #Create graph for Louvain
# graph <- graph_from_data_frame(df4_edges, directed = FALSE)
# #Louvain Comunity Detection
# cluster <- cluster_louvain(graph)
# cluster_df <- data.frame(as.list(membership(cluster)))
# cluster_df <- as.data.frame(t(cluster_df))
# cluster_df<-cluster_df%>%mutate(id=rownames(cluster_df))%>%rename(group=V1)
# cluster_df
# df4_nodes
# #Create group column
# df4_nodes <- left_join(df4_nodes, cluster_df, by = "id")
# df4_nodes
df4_nodes<-df4_nodes%>%mutate(label=gsub("_","\n",label))
df4_nodes$group

# 
# legend <- df4_nodes%>%select() = c("lightblue", "red"),
#                      label = c("reverse", "depends"), arrows =c("to", "from"))

visNetwork(df4_nodes, df4_edges,
           main = list(text = "Maternal-dyad source sink contributions",
           style = "font-family:Arial;color:#003087;font-size:40px;font-weight:bold;text-align:center;"),
           footer = "Fig.1 minimal example",
           height = "1200px",
           #width = "100%",
           width = "1200px",
           #height = 1050,
           submain = list(text = c("Nodes are Louvain clustered and colored by disease.<br> Edges are colored by disease and size weighted by source-sink contribution"),
           style = "font-family:Arial;color:#2b2d42;font-size:24px;text-align:justify;"))%>%
 # visGroups(groupname = "Control", color = "#1E90FF")%>%
  # red triangle for group "B"
  visNodes(physics = F,
           #shape = df4_nodes$shape,
           #label = paste0("<b>",df4_nodes$label,
           # color = list(background =df4_nodes$color.background, 
           #              border = df4_nodes$color,
           #              highlight=list(background =df4_nodes$color.background,
           #                             border = df4_nodes$color),
           #              hover=list(background =df4_nodes$color.background,
           #                         border = df4_nodes$color)),
            font=list(
              color=df4_nodes$color,
              size=32,face="bold"),#,strokeWidth=1,strokeColor="grey50"),#face=c("arial","bold")),
           # group = df4_nodes$group,
           # x = df4_nodes$x,
           # y=df4_nodes$y,
           # id = df4_nodes$id,
           labelHighlightBold=TRUE,
           shapeProperties = list(useBorderWithImage = F))%>%
  visEdges(dashes = T,label = df4_edges$label,
           font=list(
                color=df4_nodes$color,
             size=24,face="bold",
             face="arial",weight="bold"))%>%
  visSave(file = "T1D_sourcetracker_network.html")
net
