
	Fisher's Exact Test for Count Data

data:  abx_purpose.table
p-value = 0.03661
alternative hypothesis: two.sided

Pearson's Chi-squared test

data:  abx_purpose.table
X-squared = 10.29, df = 5, p-value = 0.06743

Warning message:
In chisq.test(abx_purpose.table) :
  Chi-squared approximation may be incorrect
> a$observed
                        disease
abx_purpose              Control T1D
  csec_prophylaxis            10  27
  csec_prophylaxis+GBS         2   1
  csec_prophylaxis+PPROM       1   0
  GBS                          4   4
  No_Abx                      22  16
  PPROM                        4   2
> a$expected
                        disease
abx_purpose                 Control        T1D
  csec_prophylaxis       17.1075269 19.8924731
  csec_prophylaxis+GBS    1.3870968  1.6129032
  csec_prophylaxis+PPROM  0.4623656  0.5376344
  GBS                     3.6989247  4.3010753
  No_Abx                 17.5698925 20.4301075
  PPROM                   2.7741935  3.2258065
> a$residuals
                        disease
abx_purpose                 Control        T1D
  csec_prophylaxis       -1.7184025  1.5935809
  csec_prophylaxis+GBS    0.5204015 -0.4826005
  csec_prophylaxis+PPROM  0.7906683 -0.7332356
  GBS                     0.1565443 -0.1451732
  No_Abx                  1.0568898 -0.9801193
  PPROM                   0.7359588 -0.6825001
> a$stdres
                        disease
abx_purpose                 Control        T1D
  csec_prophylaxis       -3.0201522  3.0201522
  csec_prophylaxis+GBS    0.7214649 -0.7214649
  csec_prophylaxis+PPROM  1.0841724 -1.0841724
  GBS                     0.2233191 -0.2233191
  No_Abx                  1.8743311 -1.8743311
  PPROM                   1.0377479 -1.0377479
> a$parameter
df 
 5 

                       disease
abx_purpose              Control T1D
  csec_prophylaxis            10  27
  csec_prophylaxis+GBS         2   1
  csec_prophylaxis+PPROM       1   0
  GBS                          4   4
  No_Abx                      22  16
  PPROM                        4   2
                        disease
abx_purpose                Control       T1D
  csec_prophylaxis       23.255814 54.000000
  csec_prophylaxis+GBS    4.651163  2.000000
  csec_prophylaxis+PPROM  2.325581  0.000000
  GBS                     9.302326  8.000000
  No_Abx                 51.162791 32.000000
  PPROM                   9.302326  4.000000

