
	Welch Two Sample t-test

data:  BMI_before_2 by disease
t = -1.1493, df = 88.669, p-value = 0.2535
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -1.8339470  0.4898567
sample estimates:
mean in group Control     mean in group T1D 
             22.52133              23.19337 

  disease      min       Q1   median       Q3      max     mean       sd  n missing
1 Control 16.90103 20.54989 22.58271 23.79536 29.24211 22.52133 2.593500 41       1
2     T1D 18.06973 21.03106 22.71121 25.49242 32.87197 23.19337 2.982048 50       0
