
	Welch Two Sample t-test

data:  energ_bialko_proc_2 by disease
t = -2.3295, df = 42.193, p-value = 0.02469
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -3.0024430 -0.2152756
sample estimates:
mean in group Control     mean in group T1D 
             16.73861              18.34747 

  disease      min      Q1   median       Q3      max     mean       sd  n missing
1 Control 14.04885 15.8615 16.69431 17.57344 19.95312 16.73861 1.646156 14      28
2     T1D 10.36541 16.5943 19.04293 19.87766 23.21670 18.34747 3.058285 33      17
