
	Welch Two Sample t-test

data:  newborn_weight by disease
t = -1.5431, df = 89.187, p-value = 0.1264
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -343.61315   43.20362
sample estimates:
mean in group Control     mean in group T1D 
             3402.595              3552.800 

  disease  min   Q1 median     Q3  max     mean       sd  n missing
1 Control 2750 3125   3335 3600.0 4530 3402.595 402.9537 42       0
2     T1D 2260 3175   3610 3907.5 4660 3552.800 529.5861 50       0
