
	Welch Two Sample t-test

data:  tydzien_porodu_2 by disease
t = 5.7009, df = 74.725, p-value = 2.244e-07
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.7224145 1.4985379
sample estimates:
mean in group Control     mean in group T1D 
             39.19048              38.08000 

  disease min Q1 median Q3 max     mean        sd  n missing
1 Control  38 38     39 40  41 39.19048 1.0415302 42       0
2     T1D  37 38     38 39  40 38.08000 0.7782765 50       0
