Names	total	elements
Control Type 1 Diabetic	28	Bifidobacterium
		Anaerococcus
		Finegoldia
		Escherichia/Shigella
		Kocuria
		Streptococcus
		Prevotella
		Bacteroides
		Parabacteroides
		Lawsonella
		Veillonella
		Micrococcus
		Ezakiella
		Faecalibacterium
		Gardnerella
		Actinomyces
		Pseudomonas
		Dialister
		Corynebacterium
		Prevotella_6
		Staphylococcus
		Acinetobacter
		Corynebacterium_1
		Porphyromonas
		Enterococcus
		Lactobacillus
		Peptoniphilus
		Blautia
Control	8	Murdochiella
		Cutibacterium
		Alistipes
		Romboutsia
		Bradyrhizobium
		Agathobacter
		Subdoligranulum
		Campylobacter
Type 1 Diabetic	5	Haemophilus
		Ralstonia
		Ruminococcus_2
		Enhydrobacter
		Ruminococcaceae_UCG-002
