Names	total	elements
Control_Csection Control_Vaginal T1D_Csection T1D_Vaginal	7	Bifidobacterium
		Prevotella
		Ezakiella
		Faecalibacterium
		Gardnerella
		Peptoniphilus
		Blautia
Control_Csection Control_Vaginal T1D_Csection	7	Anaerococcus
		Finegoldia
		Escherichia/Shigella
		Bacteroides
		Dialister
		Corynebacterium_1
		Enterococcus
Control_Csection Control_Vaginal T1D_Vaginal	3	Corynebacterium
		Acinetobacter
		Porphyromonas
Control_Csection T1D_Csection T1D_Vaginal	3	Streptococcus
		Staphylococcus
		Lactobacillus
Control_Vaginal T1D_Csection T1D_Vaginal	2	Micrococcus
		Actinomyces
Control_Vaginal T1D_Csection	2	Lawsonella
		Pseudomonas
Control_Vaginal T1D_Vaginal	4	Kocuria
		Parabacteroides
		Veillonella
		Enhydrobacter
T1D_Csection T1D_Vaginal	1	Agathobacter
Control_Vaginal	8	Murdochiella
		Romboutsia
		Prevotella_6
		Ralstonia
		Bradyrhizobium
		Ruminococcus_2
		Ruminococcaceae_UCG-002
		Campylobacter
T1D_Vaginal	4	Cutibacterium
		Alistipes
		Haemophilus
		Subdoligranulum
