Names	total	elements
Control Csection T1D Vaginal	28	Bifidobacterium
		Anaerococcus
		Finegoldia
		Escherichia/Shigella
		Kocuria
		Streptococcus
		Prevotella
		Bacteroides
		Parabacteroides
		Lawsonella
		Veillonella
		Micrococcus
		Ezakiella
		Gardnerella
		Faecalibacterium
		Pseudomonas
		Actinomyces
		Dialister
		Corynebacterium
		Prevotella_6
		Staphylococcus
		Acinetobacter
		Corynebacterium_1
		Porphyromonas
		Enterococcus
		Lactobacillus
		Peptoniphilus
		Blautia
Control Csection Vaginal	1	Agathobacter
Control Csection	2	Alistipes
		Subdoligranulum
Control Vaginal	5	Murdochiella
		Cutibacterium
		Romboutsia
		Bradyrhizobium
		Campylobacter
Csection T1D	5	Haemophilus
		Ralstonia
		Ruminococcus_2
		Enhydrobacter
		Ruminococcaceae_UCG-002
